In [2]:
import pandas as pd
import numpy as np

In [3]:
dict_temp = {}
for h in range(1, 421):
    dict_temp[h] = []
# dict_temp

In [4]:
dict1 = dict_temp

In [5]:
path_group = "C:/Users/sakif/Documents/My studies/thesis/new topic/dataset/" \
             "OpenTraj-55ae4190d6507c1e6555bb7ca053e59666a2e177/" \
             "OpenTraj-55ae4190d6507c1e6555bb7ca053e59666a2e177/datasets/ETH/seq_hotel/groups.txt"

In [6]:
group_df = pd.read_csv(path_group, sep=" ", header=None, engine='python', names=list(range(4)))

In [7]:
group_df = group_df.drop(0, axis=1)

In [8]:
group_df

      1    2      3
0    14   15    NaN
1    13   12    NaN
2    24   25    NaN
3    41   40    NaN
4    52   53   54.0
5    60   59    NaN
6    65   64    NaN
7    71   72    NaN
8    90   89    NaN
9    97   96    NaN
10  107  106    NaN
11  113  114    NaN
12  120  119    NaN
13  143  142    NaN
14  156  157    NaN
15  164  165    NaN
16  174  175    NaN
17  181  182    NaN
18  200  201    NaN
19  194  195    NaN
20  231  232    NaN
21  236  235    NaN
22  252  253    NaN
23  267  268  269.0
24  280  281    NaN
25  284  285    NaN
26  296  297    NaN
27  300  301    NaN
28  340  341    NaN
29  358  359    NaN
30  362  363    NaN
31  366  365    NaN
32  367  368    NaN
33  372  373    NaN
34  375  376  377.0
35  382  383    NaN
36  394  393    NaN
37  388  389    NaN
38  398  399    NaN
39  402  403    NaN
40  404  405    NaN

In [9]:
group_dict = group_df.to_dict(orient="index")
group_dict

{0: {1: 14, 2: 15, 3: nan},
 1: {1: 13, 2: 12, 3: nan},
 2: {1: 24, 2: 25, 3: nan},
 3: {1: 41, 2: 40, 3: nan},
 4: {1: 52, 2: 53, 3: 54.0},
 5: {1: 60, 2: 59, 3: nan},
 6: {1: 65, 2: 64, 3: nan},
 7: {1: 71, 2: 72, 3: nan},
 8: {1: 90, 2: 89, 3: nan},
 9: {1: 97, 2: 96, 3: nan},
 10: {1: 107, 2: 106, 3: nan},
 11: {1: 113, 2: 114, 3: nan},
 12: {1: 120, 2: 119, 3: nan},
 13: {1: 143, 2: 142, 3: nan},
 14: {1: 156, 2: 157, 3: nan},
 15: {1: 164, 2: 165, 3: nan},
 16: {1: 174, 2: 175, 3: nan},
 17: {1: 181, 2: 182, 3: nan},
 18: {1: 200, 2: 201, 3: nan},
 19: {1: 194, 2: 195, 3: nan},
 20: {1: 231, 2: 232, 3: nan},
 21: {1: 236, 2: 235, 3: nan},
 22: {1: 252, 2: 253, 3: nan},
 23: {1: 267, 2: 268, 3: 269.0},
 24: {1: 280, 2: 281, 3: nan},
 25: {1: 284, 2: 285, 3: nan},
 26: {1: 296, 2: 297, 3: nan},
 27: {1: 300, 2: 301, 3: nan},
 28: {1: 340, 2: 341, 3: nan},
 29: {1: 358, 2: 359, 3: nan},
 30: {1: 362, 2: 363, 3: nan},
 31: {1: 366, 2: 365, 3: nan},
 32: {1: 367, 2: 368, 3: nan},
 33: {1: 372, 2: 373, 3: nan},
 34: {1: 375, 2: 376, 3: 377.0},
 35: {1: 382, 2: 383, 3: nan},
 36: {1: 394, 2: 393, 3: nan},
 37: {1: 388, 2: 389, 3: nan},
 38: {1: 398, 2: 399, 3: nan},
 39: {1: 402, 2: 403, 3: nan},
 40: {1: 404, 2: 405, 3: nan}}

In [10]:
tt_arr2 = []
for s in range(len(group_dict)):
    tt_arr = []
    for p in range(1, 4):
        if not np.isnan(group_dict[s][p]):
            tt_arr.append(group_dict[s][p])
    tt_arr2.append(tt_arr)
tt_arr2 = np.array(tt_arr2)

c:\users\sakif\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:8: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.

In [11]:
tt_arr2

array([list([14, 15]), list([13, 12]), list([24, 25]), list([41, 40]),
       list([52, 53, 54.0]), list([60, 59]), list([65, 64]),
       list([71, 72]), list([90, 89]), list([97, 96]), list([107, 106]),
       list([113, 114]), list([120, 119]), list([143, 142]),
       list([156, 157]), list([164, 165]), list([174, 175]),
       list([181, 182]), list([200, 201]), list([194, 195]),
       list([231, 232]), list([236, 235]), list([252, 253]),
       list([267, 268, 269.0]), list([280, 281]), list([284, 285]),
       list([296, 297]), list([300, 301]), list([340, 341]),
       list([358, 359]), list([362, 363]), list([366, 365]),
       list([367, 368]), list([372, 373]), list([375, 376, 377.0]),
       list([382, 383]), list([394, 393]), list([388, 389]),
       list([398, 399]), list([402, 403]), list([404, 405])], dtype=object)

In [12]:
temp_array = tt_arr2

In [13]:

for x in range(len(temp_array)):
    temp_x = temp_array[x]
    # print(temp_x)
    for p in range(len(temp_x)):
        temp_p = np.delete(temp_x, p)
        dict1[temp_x[p]].append(temp_p.tolist())

# dict1

In [14]:
path_eth_normal = "C:/Users/sakif/jupyter projects/thesis_test/modular test/Untitled Folder/test_hotel_normal.csv"

In [15]:
df_eth = pd.read_csv(path_eth_normal, index_col=None)

In [16]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,scene_id,label,timestamp
0,1,1,1.398378,-5.743303,-0.327083,-1.680286,0,pedestrian,0.04
1,1,2,0.517796,-7.003832,0.097997,-1.629874,0,pedestrian,0.04
2,1,3,2.259814,-4.546597,-0.901111,1.187025,0,pedestrian,0.04
3,1,4,2.740179,-2.423851,0.053061,1.815625,0,pedestrian,0.04
4,1,5,-1.585502,0.927584,0.000000,0.000000,0,pedestrian,0.04

In [17]:
from collections import Counter

def printRepeating(arr, n):
   
    # Counting freequencies
    freq = Counter(arr)
    multiple_list_frame = []
     
    # Traverse the freq dictionary and
    # print all the keys whose valuee
    # is greater than 1
    for i in freq:
        if(freq[i] > 1):
            # print(i, end=" ")
            multiple_list_frame.append([i,freq[i]])
    return multiple_list_frame

In [18]:
frame_number = np.array(df_eth["frame_id"])

In [19]:
frame_multiple = np.array(printRepeating(frame_number, len(frame_number)))
frame_multiple
print(max(frame_multiple[:, 1]))
np.argmax(frame_multiple[:, 1])

18

956

In [20]:
# printRepeating(frame_number, len(frame_number))

In [21]:
# printRepeating(frame_number, len(frame_number))

In [22]:
input_xy = df_eth.values[:, 2:4].astype('float32')
input_xy[0]

array([ 1.3983781, -5.7433033], dtype=float32)

In [23]:
# 10 because maximum of 5 groupmates, 5*2 co-ordinate values (x,y)
temp_g_array = []
for p in range(len(input_xy)):
    temp_g_array.append(np.zeros(10))
    
temp_g_array = np.array(temp_g_array)
temp_g_array

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [24]:
temp_g_array.shape

(6543, 10)

In [25]:
len(frame_multiple)

1084

In [26]:
# in timesteps where there are multiple pedes, there's a possibility to find groupmates
# so we iteratively find those cases and corresponding peds
# then see if those pedestrian have groupmates 
# if they have groupmates, then see if those groupmates are present at that time steps
# if so get the corresponding group-mate positions
# voila we get the groupmate positions

# len(frame_multiple)
for j in range(len(frame_multiple)):
    
    # print("count:", j)
    # print(frame_multiple[j, 0])
    
    result = np.where(frame_number==frame_multiple[j, 0])
    # print("result", result)
    result2 = result[0]
    # print("result2: ", result2)
    # temp_ped_set = input_xy[result2[0]:result2[-1]+1]
    
    test_df_indiv = df_eth.loc[df_eth['frame_id'] == frame_multiple[j, 0]]
    # print("test_df_indiv: ", test_df_indiv)
    ped_id_array = np.array(test_df_indiv['agent_id'])
    # print("ped_id_array: ", ped_id_array)
    
    for h in range(len(ped_id_array)):
        # print(ped_id_array[h])
        a = np.array(dict1[ped_id_array[h]]).flatten()
        # print("a: ", a)

        temp_loc_array = []
        for k in range(len(a)):
            # print("a[k]: ", a[k])
            if a[k] in ped_id_array:
                temp_loc = np.where(ped_id_array == a[k])
                # print("temp_loc: ", temp_loc)
                temp_loc_array.append(temp_loc)
                # print("true")
            else: pass
        temp_loc_array = np.array(temp_loc_array).flatten()
        # print("temp location array:", temp_loc_array)
        temp_loc_array2 = []
        temp_group_set = [[0, 0]]
        # find the group members: their positions
        for d in range(len(temp_loc_array)):
            loc2 = result2[temp_loc_array[d]]
            # print("loc2: ", loc2)
            temp_loc_array2.append(loc2)
            temp_group_memb = input_xy[loc2]
            temp_group_set.append(temp_group_memb)

        temp_loc_array2 = np.array(temp_loc_array2).flatten()
        temp_group_set = np.array(temp_group_set)
        # print((temp_group_set))
        
        for n in range(6 - len(temp_group_set)):
            # print(temp_group_set)
            temp_group_set = np.concatenate((temp_group_set, [[0, 0]]), axis=0)
        # print(temp_group_set)
        # print("change or update at this location: ", result2[change_loc])
        change_loc = np.where(ped_id_array == ped_id_array[h])
        # print("change or update at this location: ", result2[change_loc])
        temp_group_set = temp_group_set[1:]
        temp_group_set = temp_group_set.flatten()
        # print(len(temp_group_set))
        temp_g_array[result2[change_loc]] = temp_group_set
        

temp_g_array

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [27]:
temp_g_array[619]

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [28]:
np.array(df_eth["agent_id"])[-1]

420

In [29]:
np.unique(temp_g_array)

array([-10.25366879, -10.06375408, -10.01247692, ...,   4.24056339,
         4.269907  ,   4.38016844])

In [30]:
# next find the required parameters: 'centroid_dist', 'rotation_angle'
# how to choose a leader? try choosing randomly? or somehow relate to distance to destination??
# borrow the formulas for parameters: especially rotation angle

In [31]:
np.array([1, 2]) + np.array([3, 4])

array([4, 6])

In [32]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,scene_id,label,timestamp
0,1,1,1.398378,-5.743303,-0.327083,-1.680286,0,pedestrian,0.04
1,1,2,0.517796,-7.003832,0.097997,-1.629874,0,pedestrian,0.04
2,1,3,2.259814,-4.546597,-0.901111,1.187025,0,pedestrian,0.04
3,1,4,2.740179,-2.423851,0.053061,1.815625,0,pedestrian,0.04
4,1,5,-1.585502,0.927584,0.000000,0.000000,0,pedestrian,0.04

In [33]:
df_eth = df_eth.drop(["label", "timestamp"], axis=1)

In [34]:
df_eth.head()

   frame_id  agent_id     pos_x     pos_y     vel_x     vel_y  scene_id
0         1         1  1.398378 -5.743303 -0.327083 -1.680286         0
1         1         2  0.517796 -7.003832  0.097997 -1.629874         0
2         1         3  2.259814 -4.546597 -0.901111  1.187025         0
3         1         4  2.740179 -2.423851  0.053061  1.815625         0
4         1         5 -1.585502  0.927584  0.000000  0.000000         0

In [35]:
df_eth.insert(7, "g1_x", temp_g_array[:, 0])

In [36]:
df_eth.head()

   frame_id  agent_id     pos_x     pos_y     vel_x     vel_y  scene_id  g1_x
0         1         1  1.398378 -5.743303 -0.327083 -1.680286         0   0.0
1         1         2  0.517796 -7.003832  0.097997 -1.629874         0   0.0
2         1         3  2.259814 -4.546597 -0.901111  1.187025         0   0.0
3         1         4  2.740179 -2.423851  0.053061  1.815625         0   0.0
4         1         5 -1.585502  0.927584  0.000000  0.000000         0   0.0

In [37]:
df_eth.insert(8, "g1_y", temp_g_array[:, 1])
df_eth.insert(9, "g2_x", temp_g_array[:, 2])
df_eth.insert(10, "g2_y", temp_g_array[:, 3])
df_eth.insert(11, "g3_x", temp_g_array[:, 4])
df_eth.insert(12, "g3_y", temp_g_array[:, 5])
df_eth.insert(13, "g4_x", temp_g_array[:, 6])
df_eth.insert(14, "g4_y", temp_g_array[:, 7])
df_eth.insert(15, "g5_x", temp_g_array[:, 8])
df_eth.insert(16, "g5_y", temp_g_array[:, 9])

In [38]:
df_eth.tail()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,scene_id,g1_x,g1_y,g2_x,g2_y,g3_x,g3_y,g4_x,g4_y,g5_x,g5_y
6538,18051,420,3.617401,-6.192644,0.014910,1.543804,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6539,18061,416,1.132991,-8.158643,-0.034447,-1.460363,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6540,18061,417,2.695246,-8.296147,0.194425,-1.452633,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6541,18061,419,3.353155,-1.422939,0.002049,1.712019,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6542,18061,420,3.615008,-5.564871,-0.005983,1.569430,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
all_pos_array= np.array(df_eth[["pos_x", "pos_y", "g1_x", "g1_y", "g2_x", "g2_y", "g3_x", "g3_y", "g4_x", "g4_y", 
                                "g5_x", "g5_y"]])

In [40]:
# a[start:stop:step] # start through not past stop, by step

In [41]:
(np.trim_zeros(all_pos_array[-1]))

array([ 3.6150081, -5.5648714])

In [42]:
import random
import math

In [43]:
len(all_pos_array)

6543

In [44]:
centroid_list = []
max_angle_list = []
eta_centroid_list = []
for p in range(len(all_pos_array)):
    pos_temp_array = all_pos_array[p]
    pos_temp_array = np.trim_zeros(pos_temp_array)
    # print(pos_temp_array)

    
    # just put a condition to skip when there is no group
    if len(pos_temp_array) == 2: max_angle, centroid_dist = 0, 0; eta_centroid = [0, 0]

    else: 
        # Centroid distance
        x_array = pos_temp_array[0::2]
        y_array = pos_temp_array[1::2]
        ci = np.array([np.sum(x_array)/len(y_array), np.sum(y_array)/len(y_array)])
        # print("centroid point: ", ci)

        centroid_dist = np.linalg.norm(pos_temp_array[:2] - ci)
        eta_centroid = (ci - pos_temp_array[:2])/centroid_dist
        # print("centroid distance: ", eta_centroid)

        if len(pos_temp_array) == 4: choice_leader = random.choice([0, 2])
        elif len(pos_temp_array) == 6: choice_leader = random.choice([0, 2, 4])
        elif len(pos_temp_array) == 8: choice_leader = random.choice([0, 2, 4, 6])
        else: choice_leader = random.choice([0, 2, 4, 6, 8])

        leader = pos_temp_array[choice_leader: (choice_leader + 2)] 
        # print(choice_leader + 2)
        # print(leader)

        # break
        dist, max_angle, fov_factor = 1000000, 0, 181
        for m in range(int(len(pos_temp_array)/2)):
                view_angle = math.degrees((math.atan2(leader[0], leader[1]) - math.atan2(pos_temp_array[m], 
                                                                                         pos_temp_array[m+1])))
                if (view_angle < 0): view_angle += 360

                if view_angle <= fov_factor and view_angle >= (360- fov_factor): continue

                if view_angle <= fov_factor: 
                    min_rotation_angle = fov_factor - view_angle
                else:
                    min_rotation_angle = view_angle - (360 - fov_factor)

                if min_rotation_angle > max_angle: 
                    max_angle = min_rotation_angle
                # print("max_angle: ", max_angle, "\n")
                max_angle = math.radians(max_angle)
    centroid_list.append(centroid_dist)
    max_angle_list.append(max_angle)
    eta_centroid_list.append(eta_centroid)

centroid_list = np.array(centroid_list)
max_angle_list = np.array(max_angle_list)
eta_centroid_list = np.array(eta_centroid_list)

print(len(centroid_list))
print(len(max_angle_list))
print(eta_centroid_list.shape)

6543
6543
(6543, 2)

In [45]:
max_angle_list

array([0., 0., 0., ..., 0., 0., 0.])

In [46]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,scene_id,g1_x,g1_y,g2_x,g2_y,g3_x,g3_y,g4_x,g4_y,g5_x,g5_y
0,1,1,1.398378,-5.743303,-0.327083,-1.680286,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2,0.517796,-7.003832,0.097997,-1.629874,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,3,2.259814,-4.546597,-0.901111,1.187025,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,4,2.740179,-2.423851,0.053061,1.815625,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,5,-1.585502,0.927584,0.000000,0.000000,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [47]:
df_eth = df_eth.drop(["scene_id", "g1_x", "g1_y", "g2_x", "g2_y", "g3_x", "g3_y", "g4_x", "g4_y", "g5_x", "g5_y"], axis=1)

In [48]:
df_eth.head()

   frame_id  agent_id     pos_x     pos_y     vel_x     vel_y
0         1         1  1.398378 -5.743303 -0.327083 -1.680286
1         1         2  0.517796 -7.003832  0.097997 -1.629874
2         1         3  2.259814 -4.546597 -0.901111  1.187025
3         1         4  2.740179 -2.423851  0.053061  1.815625
4         1         5 -1.585502  0.927584  0.000000  0.000000

In [49]:
df_eth["rotation_angle"] = max_angle_list

In [50]:
df_eth["eta_group_x"] = eta_centroid_list[:, 0]
df_eth["eta_group_y"] = eta_centroid_list[:, 1]

In [52]:
df_eth.tail()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y
6538,18051,420,3.617401,-6.192644,0.014910,1.543804,0.0,0.0,0.0
6539,18061,416,1.132991,-8.158643,-0.034447,-1.460363,0.0,0.0,0.0
6540,18061,417,2.695246,-8.296147,0.194425,-1.452633,0.0,0.0,0.0
6541,18061,419,3.353155,-1.422939,0.002049,1.712019,0.0,0.0,0.0
6542,18061,420,3.615008,-5.564871,-0.005983,1.569430,0.0,0.0,0.0

In [53]:
def get_x_y_co(x0, y0, radius):
    arr=[]
    x_ = np.arange(x0 - radius - 1, x0 + radius + 1, dtype=int)
    y_ = np.arange(y0 - radius - 1, y0 + radius + 1, dtype=int)
    x, y = np.where((x_[:,np.newaxis] - x0)**2 + (y_ - y0)**2 <= radius**2)
    print(x, y)
    # x, y = np.where((np.hypot((x_-x0)[:,np.newaxis], y_-y0)<= radius)) # alternative implementation
    for x, y in zip(x_[x], y_[y]):
        arr.append([x,y])
    
    return arr

In [54]:
circle1 = np.array(get_x_y_co(-0.957, -5.126, 0.2))
circle1.shape

[1] [1]

(1, 2)

In [55]:
x_line1 = np.linspace(-0.618, -0.719, num=20)
y_line1 = np.linspace(-10.065, -7.755, num=20)

x_line2 = np.linspace(-0.719, -1.306, num=20)
y_line2 = np.linspace(-7.755, -7.737, num=20)

x_line3 = np.linspace(-1.306, -1.301, num=20)
y_line3 = np.linspace(-7.737, -10.015, num=20)

x_line4 = np.linspace(-1.301, -0.618, num=20)
y_line4 = np.linspace(-10.015, -10.065, num=20)

xy_line1 = []
xy_line2 = []
xy_line3 = []
xy_line4 = []
for j in range(20):
    temp_xy1 = [x_line1[j], y_line1[j]]
    temp_xy2 = [x_line2[j], y_line2[j]]
    temp_xy3 = [x_line3[j], y_line3[j]]
    temp_xy4 = [x_line4[j], y_line4[j]]
    xy_line1.append(temp_xy1)
    xy_line2.append(temp_xy2)
    xy_line3.append(temp_xy3)
    xy_line4.append(temp_xy4)
xy_line1 = np.array(xy_line1)
xy_line2 = np.array(xy_line2)
xy_line3 = np.array(xy_line3)
xy_line4 = np.array(xy_line4)

space_cords_temp = np.concatenate((xy_line1, xy_line2, xy_line3, xy_line4), axis=0)
circle1 = np.array([[-0.957, -5.126]])
circle2 = np.array([[-0.857, 1.917]])
circle3 = np.array([[-0.819, -1.760]])

space_cords_total = np.concatenate((space_cords_temp, circle1, circle2, circle3), axis=0)
# space_cords_total = space_cords_temp
space_cords_total.shape

(83, 2)

In [56]:
df_eth = df_eth.sort_values(by=['frame_id', 'agent_id'], ascending=True)
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y
0,1,1,1.398378,-5.743303,-0.327083,-1.680286,0.0,0.0,0.0
1,1,2,0.517796,-7.003832,0.097997,-1.629874,0.0,0.0,0.0
2,1,3,2.259814,-4.546597,-0.901111,1.187025,0.0,0.0,0.0
3,1,4,2.740179,-2.423851,0.053061,1.815625,0.0,0.0,0.0
4,1,5,-1.585502,0.927584,0.000000,0.000000,0.0,0.0,0.0

In [57]:
input_xy[0]

array([ 1.3983781, -5.7433033], dtype=float32)

In [58]:
# get nearby obstacles
nearby_obstacle_list = []
distance_to_nearby_obstacle = []
for k in range(len(input_xy)):
    # print(k)
    space_dist = input_xy[k] - space_cords_total
    temp_dist = []
    
    # print(space_dist)
    for x in range(len(space_dist)):
        temp_x = np.linalg.norm(space_dist[x])
        temp_dist.append(temp_x)

    temp_dist = np.array(temp_dist)
    temp_dist2 = min(temp_dist)
    temp_index = np.argmin(temp_dist)
    # print(temp_index)
    temp_cords = space_cords_total[temp_index]
    distance_to_nearby_obstacle.append(temp_dist2)
    # print(temp_cords)
    
    nearby_obstacle_list.append(temp_cords)
    
nearby_obstacle_list = np.array(nearby_obstacle_list)
distance_to_nearby_obstacle = np.array(distance_to_nearby_obstacle)
print(len(nearby_obstacle_list))
print(len(distance_to_nearby_obstacle))
print(distance_to_nearby_obstacle)

6543
6543
[2.434927   1.44703778 3.2685774  ... 3.38759059 4.18574782 4.59302365]

In [59]:
df_eth['bound_x'] = nearby_obstacle_list[:, 0]
df_eth['bound_y'] = nearby_obstacle_list[:, 1]

In [60]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y,bound_x,bound_y
0,1,1,1.398378,-5.743303,-0.327083,-1.680286,0.0,0.0,0.0,-0.957,-5.126
1,1,2,0.517796,-7.003832,0.097997,-1.629874,0.0,0.0,0.0,-0.719,-7.755
2,1,3,2.259814,-4.546597,-0.901111,1.187025,0.0,0.0,0.0,-0.957,-5.126
3,1,4,2.740179,-2.423851,0.053061,1.815625,0.0,0.0,0.0,-0.819,-1.760
4,1,5,-1.585502,0.927584,0.000000,0.000000,0.0,0.0,0.0,-0.857,1.917

In [61]:
frame_number = np.array(df_eth["frame_id"])
frame_multiple = np.array(printRepeating(frame_number, len(frame_number)))
frame_multiple
print(max(frame_multiple[:, 1]))
np.argmax(frame_multiple[:, 1])

18

956

In [62]:
temp_n_array = []
for p in range(len(input_xy)):
    temp_n_array.append(np.zeros(52))
    
temp_n_array = np.array(temp_n_array)
temp_n_array

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [63]:
# it is this process to get neighbors
# go through it and put 
# print(len(temp_ped_set1))
# temp_ped_set1 = np.delete(temp_ped_set, x, axis=0), iterate this x in range(len(temp_ped_State)) 
# then append zeroes to reach 26 neighbours
# temp_ped_set1 = np.delete(temp_ped_set, 0, axis=0)
# print(temp_ped_set1)
# temp_ped_set
for j in range(len(frame_multiple)):
    result = np.where(frame_number==frame_multiple[j, 0])
    result2 = result[0]
    # print(result2)
    temp_ped_set = input_xy[result2[0]:result2[-1]+1]
    # temp_dw_Set2 = []
    # for k in range(len(temp_ped_set)):
     #   temp_dw = np.linalg.norm(input_xy[frame_multiple2[j, 0]])
    

    for s in range(len(temp_ped_set)):
        temp_ped_set1 = np.delete(temp_ped_set, s, axis=0)
        for k in range((27 - len(temp_ped_set))):
            temp_ped_set1 = np.concatenate((temp_ped_set1, [[0, 0]]), axis=0)
        temp_ped_set1 = temp_ped_set1.flatten()
        temp_n_array[result2[s]] = temp_ped_set1
    

temp_n_array

array([[ 0.51779646, -7.00383234,  2.25981379, ...,  0.        ,
         0.        ,  0.        ],
       [ 1.39837813, -5.7433033 ,  2.25981379, ...,  0.        ,
         0.        ,  0.        ],
       [ 1.39837813, -5.7433033 ,  0.51779646, ...,  0.        ,
         0.        ,  0.        ],
       ...,
       [ 1.13299143, -8.15864372,  3.35315466, ...,  0.        ,
         0.        ,  0.        ],
       [ 1.13299143, -8.15864372,  2.69524646, ...,  0.        ,
         0.        ,  0.        ],
       [ 1.13299143, -8.15864372,  2.69524646, ...,  0.        ,
         0.        ,  0.        ]])

In [64]:
temp_dw_array = []
for p in range(len(input_xy)):
    temp_dw_array.append(np.zeros(26))
temp_dw_array = np.array(temp_dw_array)

temp_nw_array = []
for p in range(len(input_xy)):
    temp_nw_array.append(np.zeros((26, 2)))
temp_nw_array = np.array(temp_nw_array)

In [65]:
# to get dw and nw for all neighbours
for x in range(len(input_xy)):
    temp_dw_set2 = []
    temp_nw_set2 = []
    point1 = input_xy[x]
    point2_set = temp_n_array[x, :]
    point2_set = np.reshape(point2_set, (26,2))
    for j in range(len(point2_set)):
        # print(point2_set[j])
        if np.all(point2_set[j] == [0, 0]):
            temp_dw = 0
            temp_nw = [0, 0]
        else:
            temp_dw = np.linalg.norm(point1 - point2_set[j])
            temp_nw = (point1 - point2_set[j])/temp_dw
        temp_dw_set2.append(temp_dw)
        temp_nw_set2.append(temp_nw)
    temp_dw_set2 = np.array(temp_dw_set2)
    temp_nw_set2 = np.array(temp_nw_set2)
    temp_dw_array[x] = temp_dw_set2
    temp_nw_array[x] = temp_nw_set2
               
temp_dw_array.shape

(6543, 26)

In [66]:
df_eth['n1_x'] = temp_n_array[:, 0]
df_eth['n1_y'] = temp_n_array[:, 1]
df_eth['n2_x'] = temp_n_array[:, 2]
df_eth['n2_y'] = temp_n_array[:, 3]
df_eth['n3_x'] = temp_n_array[:, 4]
df_eth['n3_y'] = temp_n_array[:, 5]
df_eth['n4_x'] = temp_n_array[:, 6]
df_eth['n4_y'] = temp_n_array[:, 7]
df_eth['n5_x'] = temp_n_array[:, 8]
df_eth['n5_y'] = temp_n_array[:, 9]
df_eth['n6_x'] = temp_n_array[:, 10]
df_eth['n6_y'] = temp_n_array[:, 11]
df_eth['n7_x'] = temp_n_array[:, 12]
df_eth['n7_y'] = temp_n_array[:, 13]
df_eth['n8_x'] = temp_n_array[:, 14]
df_eth['n8_y'] = temp_n_array[:, 15]
df_eth['n9_x'] = temp_n_array[:, 16]
df_eth['n9_y'] = temp_n_array[:, 17]
df_eth['n10_x'] = temp_n_array[:, 18]
df_eth['n10_y'] = temp_n_array[:, 19]
df_eth['n11_x'] = temp_n_array[:, 20]
df_eth['n11_y'] = temp_n_array[:, 21]
df_eth['n12_x'] = temp_n_array[:, 22]
df_eth['n12_y'] = temp_n_array[:, 23]
df_eth['n13_x'] = temp_n_array[:, 24]
df_eth['n13_y'] = temp_n_array[:, 25]
df_eth['n14_x'] = temp_n_array[:, 26]
df_eth['n14_y'] = temp_n_array[:, 27]
df_eth['n15_x'] = temp_n_array[:, 28]
df_eth['n15_y'] = temp_n_array[:, 29]
df_eth['n16_x'] = temp_n_array[:, 30]
df_eth['n16_y'] = temp_n_array[:, 31]
df_eth['n17_x'] = temp_n_array[:, 32]
df_eth['n17_y'] = temp_n_array[:, 33]
df_eth['n18_x'] = temp_n_array[:, 34]
df_eth['n18_y'] = temp_n_array[:, 35]
df_eth['n19_x'] = temp_n_array[:, 36]
df_eth['n19_y'] = temp_n_array[:, 37]
df_eth['n20_x'] = temp_n_array[:, 38]
df_eth['n20_y'] = temp_n_array[:, 39]
df_eth['n21_x'] = temp_n_array[:, 40]
df_eth['n21_y'] = temp_n_array[:, 41]
df_eth['n22_x'] = temp_n_array[:, 42]
df_eth['n22_y'] = temp_n_array[:, 43]
df_eth['n23_x'] = temp_n_array[:, 44]
df_eth['n23_y'] = temp_n_array[:, 45]
df_eth['n24_x'] = temp_n_array[:, 46]
df_eth['n24_y'] = temp_n_array[:, 47]
df_eth['n25_x'] = temp_n_array[:, 48]
df_eth['n25_y'] = temp_n_array[:, 49]
df_eth['n26_x'] = temp_n_array[:, 50]
df_eth['n26_y'] = temp_n_array[:, 51]

In [67]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y,bound_x,...,n22_x,n22_y,n23_x,n23_y,n24_x,n24_y,n25_x,n25_y,n26_x,n26_y
0,1,1,1.398378,-5.743303,-0.327083,-1.680286,0.0,0.0,0.0,-0.957,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2,0.517796,-7.003832,0.097997,-1.629874,0.0,0.0,0.0,-0.719,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,3,2.259814,-4.546597,-0.901111,1.187025,0.0,0.0,0.0,-0.957,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,4,2.740179,-2.423851,0.053061,1.815625,0.0,0.0,0.0,-0.819,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,5,-1.585502,0.927584,0.000000,0.000000,0.0,0.0,0.0,-0.857,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [68]:
len(df_eth.columns)

63

In [69]:
for k in range(26):
    label_x = "d_w"
    label_x2 = label_x + str(1 + k)
    df_eth.insert(62+k, label_x2, temp_dw_array[:, 0+k])

In [70]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y,bound_x,...,d_w18,d_w19,d_w20,d_w21,d_w22,d_w23,d_w24,d_w25,d_w26,n26_y
0,1,1,1.398378,-5.743303,-0.327083,-1.680286,0.0,0.0,0.0,-0.957,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2,0.517796,-7.003832,0.097997,-1.629874,0.0,0.0,0.0,-0.719,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,3,2.259814,-4.546597,-0.901111,1.187025,0.0,0.0,0.0,-0.957,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,4,2.740179,-2.423851,0.053061,1.815625,0.0,0.0,0.0,-0.819,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,5,-1.585502,0.927584,0.000000,0.000000,0.0,0.0,0.0,-0.857,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [71]:
for k in range(26):
    label_nw_x = "n_w_x"
    label_nw_x2 = label_nw_x + str(1 + k)
    df_eth.insert(88+k, label_nw_x2, temp_nw_array[:, 0+k, 0])

c:\users\sakif\appdata\local\programs\python\python37\lib\site-packages\IPython\core\interactiveshell.py:3361: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  if (await self.run_code(code, result,  async_=asy)):

In [72]:
for k in range(26):
    label_nw_y = "n_w_y"
    label_nw_y2 = label_nw_y + str(1 + k)
    df_eth.insert(114 + k, label_nw_y2, temp_nw_array[:, 0+k, 1])

In [73]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y,bound_x,...,n_w_y18,n_w_y19,n_w_y20,n_w_y21,n_w_y22,n_w_y23,n_w_y24,n_w_y25,n_w_y26,n26_y
0,1,1,1.398378,-5.743303,-0.327083,-1.680286,0.0,0.0,0.0,-0.957,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2,0.517796,-7.003832,0.097997,-1.629874,0.0,0.0,0.0,-0.719,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,3,2.259814,-4.546597,-0.901111,1.187025,0.0,0.0,0.0,-0.957,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,4,2.740179,-2.423851,0.053061,1.815625,0.0,0.0,0.0,-0.819,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,5,-1.585502,0.927584,0.000000,0.000000,0.0,0.0,0.0,-0.857,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [74]:
bound_xy = df_eth.values[:, 8:10].astype('float32')
bound_xy[0]

array([ 0.   , -0.957], dtype=float32)

In [75]:
# eucledian distance dw
dw_bound = []
nw_bound = []
for n in range(len(input_xy)):
    temp_dw = np.linalg.norm(input_xy[n] - bound_xy[n])
    temp_nw = (input_xy[n] - bound_xy[n])/temp_dw
    dw_bound.append(temp_dw)
    nw_bound.append(temp_nw)
dw_bound = np.array(dw_bound)
nw_bound = np.array(nw_bound)

# print(dw_bound[:10])
# print(nw_bound[:10])

In [76]:
df_eth["d_w_bound"] = dw_bound
df_eth["n_w_bound_x"] = nw_bound[:, 0]
df_eth["n_w_bound_y"] = nw_bound[:, 1]

In [77]:
df_eth = df_eth.rename(columns={'agent_id':'ped_no'})

In [78]:
df_eth.head()

,frame_id,ped_no,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y,bound_x,...,n_w_y21,n_w_y22,n_w_y23,n_w_y24,n_w_y25,n_w_y26,n26_y,d_w_bound,n_w_bound_x,n_w_bound_y
0,1,1,1.398378,-5.743303,-0.327083,-1.680286,0.0,0.0,0.0,-0.957,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.986398,0.280439,-0.959872
1,1,2,0.517796,-7.003832,0.097997,-1.629874,0.0,0.0,0.0,-0.719,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.306127,0.082110,-0.996623
2,1,3,2.259814,-4.546597,-0.901111,1.187025,0.0,0.0,0.0,-0.957,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.241694,0.532762,-0.846265
3,1,4,2.740179,-2.423851,0.053061,1.815625,0.0,0.0,0.0,-0.819,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.175551,0.862899,-0.505377
4,1,5,-1.585502,0.927584,0.000000,0.000000,0.0,0.0,0.0,-0.857,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.387165,-0.664178,0.747575

In [79]:
df_eth.to_csv("HOTEL_data_prepared_normal3.csv", index=False)