In [1]:
import pandas as pd
import numpy as np

In [2]:
dict_temp = {}
for h in range(0, 204):
    dict_temp[h] = []
# dict_temp

In [6]:
dict1 = dict_temp

In [7]:
path_group = "C:/Users/sakif/Documents/My studies/thesis/new topic/dataset/" \
             "OpenTraj-55ae4190d6507c1e6555bb7ca053e59666a2e177/" \
             "OpenTraj-55ae4190d6507c1e6555bb7ca053e59666a2e177/datasets/UCY/\zara02/groups.txt"

In [8]:
group_df = pd.read_csv(path_group, sep=" ", header=None, engine='python', names=list(range(3)))

In [9]:
group_df

      0    1      2
0     1    2    NaN
1     5    6    NaN
2     8    9    NaN
3    11   12   13.0
4    15   16    NaN
5    17   18    NaN
6    20   21    NaN
7    24   25    NaN
8    27   28    NaN
9    26   29    NaN
10   30   31    NaN
11   33   34    NaN
12   38   39   40.0
13   45   46    NaN
14   48   49    NaN
15   50   51    NaN
16   56   57    NaN
17   58   59    NaN
18   60   61    NaN
19   62   63    NaN
20   69   70    NaN
21   73   74    NaN
22   77   78    NaN
23   80   81    NaN
24   82   83   84.0
25   86   87    NaN
26   89   90    NaN
27   91   92    NaN
28   93   94    NaN
29   98   99    NaN
30  100  102    NaN
31  103  104  105.0
32  109  110    NaN
33  111  112    NaN
34  118  119    NaN
35  120  121    NaN
36  122  123    NaN
37  127  128    NaN
38  130  131    NaN
39  133  134    NaN
40  137  138    NaN
41  141  142    NaN
42  144  145    NaN
43  146  148    NaN
44  150  151    NaN
45  152  153    NaN
46  156  157  158.0
47  162  163    NaN
48  166  167    NaN
49  172  173    NaN
50  175  176    NaN
51  177  178    NaN
52  181  182    NaN
53  183  184    NaN
54  187  188    NaN
55  189  190    NaN
56  191  192    NaN
57  197  198  200.0

In [10]:
group_dict = group_df.to_dict(orient="index")
group_dict

{0: {0: 1, 1: 2, 2: nan},
 1: {0: 5, 1: 6, 2: nan},
 2: {0: 8, 1: 9, 2: nan},
 3: {0: 11, 1: 12, 2: 13.0},
 4: {0: 15, 1: 16, 2: nan},
 5: {0: 17, 1: 18, 2: nan},
 6: {0: 20, 1: 21, 2: nan},
 7: {0: 24, 1: 25, 2: nan},
 8: {0: 27, 1: 28, 2: nan},
 9: {0: 26, 1: 29, 2: nan},
 10: {0: 30, 1: 31, 2: nan},
 11: {0: 33, 1: 34, 2: nan},
 12: {0: 38, 1: 39, 2: 40.0},
 13: {0: 45, 1: 46, 2: nan},
 14: {0: 48, 1: 49, 2: nan},
 15: {0: 50, 1: 51, 2: nan},
 16: {0: 56, 1: 57, 2: nan},
 17: {0: 58, 1: 59, 2: nan},
 18: {0: 60, 1: 61, 2: nan},
 19: {0: 62, 1: 63, 2: nan},
 20: {0: 69, 1: 70, 2: nan},
 21: {0: 73, 1: 74, 2: nan},
 22: {0: 77, 1: 78, 2: nan},
 23: {0: 80, 1: 81, 2: nan},
 24: {0: 82, 1: 83, 2: 84.0},
 25: {0: 86, 1: 87, 2: nan},
 26: {0: 89, 1: 90, 2: nan},
 27: {0: 91, 1: 92, 2: nan},
 28: {0: 93, 1: 94, 2: nan},
 29: {0: 98, 1: 99, 2: nan},
 30: {0: 100, 1: 102, 2: nan},
 31: {0: 103, 1: 104, 2: 105.0},
 32: {0: 109, 1: 110, 2: nan},
 33: {0: 111, 1: 112, 2: nan},
 34: {0: 118, 1: 119, 2: nan},
 35: {0: 120, 1: 121, 2: nan},
 36: {0: 122, 1: 123, 2: nan},
 37: {0: 127, 1: 128, 2: nan},
 38: {0: 130, 1: 131, 2: nan},
 39: {0: 133, 1: 134, 2: nan},
 40: {0: 137, 1: 138, 2: nan},
 41: {0: 141, 1: 142, 2: nan},
 42: {0: 144, 1: 145, 2: nan},
 43: {0: 146, 1: 148, 2: nan},
 44: {0: 150, 1: 151, 2: nan},
 45: {0: 152, 1: 153, 2: nan},
 46: {0: 156, 1: 157, 2: 158.0},
 47: {0: 162, 1: 163, 2: nan},
 48: {0: 166, 1: 167, 2: nan},
 49: {0: 172, 1: 173, 2: nan},
 50: {0: 175, 1: 176, 2: nan},
 51: {0: 177, 1: 178, 2: nan},
 52: {0: 181, 1: 182, 2: nan},
 53: {0: 183, 1: 184, 2: nan},
 54: {0: 187, 1: 188, 2: nan},
 55: {0: 189, 1: 190, 2: nan},
 56: {0: 191, 1: 192, 2: nan},
 57: {0: 197, 1: 198, 2: 200.0}}

In [11]:
tt_arr2 = []
for s in range(len(group_dict)):
    tt_arr = []
    for p in range(3):
        if not np.isnan(group_dict[s][p]):
            tt_arr.append(group_dict[s][p])
    tt_arr2.append(tt_arr)
tt_arr2 = np.array(tt_arr2)

c:\users\sakif\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:8: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.

In [12]:
tt_arr2

array([list([1, 2]), list([5, 6]), list([8, 9]), list([11, 12, 13.0]),
       list([15, 16]), list([17, 18]), list([20, 21]), list([24, 25]),
       list([27, 28]), list([26, 29]), list([30, 31]), list([33, 34]),
       list([38, 39, 40.0]), list([45, 46]), list([48, 49]),
       list([50, 51]), list([56, 57]), list([58, 59]), list([60, 61]),
       list([62, 63]), list([69, 70]), list([73, 74]), list([77, 78]),
       list([80, 81]), list([82, 83, 84.0]), list([86, 87]),
       list([89, 90]), list([91, 92]), list([93, 94]), list([98, 99]),
       list([100, 102]), list([103, 104, 105.0]), list([109, 110]),
       list([111, 112]), list([118, 119]), list([120, 121]),
       list([122, 123]), list([127, 128]), list([130, 131]),
       list([133, 134]), list([137, 138]), list([141, 142]),
       list([144, 145]), list([146, 148]), list([150, 151]),
       list([152, 153]), list([156, 157, 158.0]), list([162, 163]),
       list([166, 167]), list([172, 173]), list([175, 176]),
       list([177, 178]), list([181, 182]), list([183, 184]),
       list([187, 188]), list([189, 190]), list([191, 192]),
       list([197, 198, 200.0])], dtype=object)

In [13]:
temp_array = tt_arr2

In [14]:
for x in range(len(temp_array)):
    temp_x = temp_array[x]
    # print(temp_x)
    for p in range(len(temp_x)):
        temp_p = np.delete(temp_x, p)
        dict1[temp_x[p]].append(temp_p.tolist())

# dict1

In [15]:
path_eth_normal = "C:/Users/sakif/jupyter projects/thesis_test/modular test/Untitled Folder/test_zara02_normal.csv"

In [16]:
df_eth = pd.read_csv(path_eth_normal, index_col=None)

In [17]:
(np.unique(df_eth["agent_id"]))

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203], dtype=int64)

In [18]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,scene_id,label,timestamp,vel_x,vel_y
0,10,0,-1.236255,3.761283,0,pedestrian,0.4,1.35819,0.107699
1,20,0,-0.692979,3.804363,0,pedestrian,0.8,1.35819,0.107699
2,30,0,-0.149703,3.847442,0,pedestrian,1.2,1.35819,0.107699
3,40,0,0.393573,3.890522,0,pedestrian,1.6,1.35819,0.107699
4,50,0,0.937549,3.931616,0,pedestrian,2.0,1.35994,0.102735

In [19]:
from collections import Counter

def printRepeating(arr, n):
   
    # Counting freequencies
    freq = Counter(arr)
    multiple_list_frame = []
     
    # Traverse the freq dictionary and
    # print all the keys whose valuee
    # is greater than 1
    for i in freq:
        if(freq[i] > 1):
            # print(i, end=" ")
            multiple_list_frame.append([i,freq[i]])
    return multiple_list_frame

In [20]:
frame_number = np.array(df_eth["frame_id"])

In [21]:
frame_multiple = np.array(printRepeating(frame_number, len(frame_number)))
frame_multiple
print(max(frame_multiple[:, 1]))
np.argmax(frame_multiple[:, 1])

18

749

In [22]:
# printRepeating(frame_number, len(frame_number))

In [23]:
# printRepeating(frame_number, len(frame_number))

In [24]:
input_xy = df_eth.values[:, 2:4].astype('float32')
input_xy[0]

array([-1.2362546,  3.761283 ], dtype=float32)

In [25]:
# 10 because maximum of 5 groupmates, 5*2 co-ordinate values (x,y)
temp_g_array = []
for p in range(len(input_xy)):
    temp_g_array.append(np.zeros(10))
    
temp_g_array = np.array(temp_g_array)
temp_g_array

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [26]:
temp_g_array.shape

(9491, 10)

In [27]:
len(frame_multiple)

1028

In [28]:
# in timesteps where there are multiple pedes, there's a possibility to find groupmates
# so we iteratively find those cases and corresponding peds
# then see if those pedestrian have groupmates 
# if they have groupmates, then see if those groupmates are present at that time steps
# if so get the corresponding group-mate positions
# voila we get the groupmate positions

# len(frame_multiple)
for j in range(len(frame_multiple)):
    
    # print("count:", j)
    # print(frame_multiple[j, 0])
    
    result = np.where(frame_number==frame_multiple[j, 0])
    # print("result", result)
    result2 = result[0]
    # print("result2: ", result2)
    # temp_ped_set = input_xy[result2[0]:result2[-1]+1]
    
    test_df_indiv = df_eth.loc[df_eth['frame_id'] == frame_multiple[j, 0]]
    # print("test_df_indiv: ", test_df_indiv)
    ped_id_array = np.array(test_df_indiv['agent_id'])
    # print("ped_id_array: ", ped_id_array)
    
    for h in range(len(ped_id_array)):
        # print(ped_id_array[h])
        a = np.array(dict1[ped_id_array[h]]).flatten()
        # print("a: ", a)

        temp_loc_array = []
        for k in range(len(a)):
            # print("a[k]: ", a[k])
            if a[k] in ped_id_array:
                temp_loc = np.where(ped_id_array == a[k])
                # print("temp_loc: ", temp_loc)
                temp_loc_array.append(temp_loc)
                # print("true")
            else: pass
        temp_loc_array = np.array(temp_loc_array).flatten()
        # print("temp location array:", temp_loc_array)
        temp_loc_array2 = []
        temp_group_set = [[0, 0]]
        # find the group members: their positions
        for d in range(len(temp_loc_array)):
            loc2 = result2[temp_loc_array[d]]
            # print("loc2: ", loc2)
            temp_loc_array2.append(loc2)
            temp_group_memb = input_xy[loc2]
            temp_group_set.append(temp_group_memb)

        temp_loc_array2 = np.array(temp_loc_array2).flatten()
        temp_group_set = np.array(temp_group_set)
        # print((temp_group_set))
        
        for n in range(6 - len(temp_group_set)):
            # print(temp_group_set)
            temp_group_set = np.concatenate((temp_group_set, [[0, 0]]), axis=0)
        # print(temp_group_set)
        # print("change or update at this location: ", result2[change_loc])
        change_loc = np.where(ped_id_array == ped_id_array[h])
        # print("change or update at this location: ", result2[change_loc])
        temp_group_set = temp_group_set[1:]
        temp_group_set = temp_group_set.flatten()
        # print(len(temp_group_set))
        temp_g_array[result2[change_loc]] = temp_group_set
        

temp_g_array

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [29]:
temp_g_array[619]

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [30]:
np.array(df_eth["agent_id"])[-1]

203

In [31]:
np.unique(temp_g_array)

array([-1.46005416, -1.45509183, -1.43759179, ..., 17.14086342,
       17.14168358, 17.17982864])

In [32]:
# next find the required parameters: 'centroid_dist', 'rotation_angle'
# how to choose a leader? try choosing randomly? or somehow relate to distance to destination??
# borrow the formulas for parameters: especially rotation angle

In [33]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,scene_id,label,timestamp,vel_x,vel_y
0,10,0,-1.236255,3.761283,0,pedestrian,0.4,1.35819,0.107699
1,20,0,-0.692979,3.804363,0,pedestrian,0.8,1.35819,0.107699
2,30,0,-0.149703,3.847442,0,pedestrian,1.2,1.35819,0.107699
3,40,0,0.393573,3.890522,0,pedestrian,1.6,1.35819,0.107699
4,50,0,0.937549,3.931616,0,pedestrian,2.0,1.35994,0.102735

In [34]:
df_eth = df_eth.drop(["label", "timestamp"], axis=1)

In [35]:
df_eth.head()

   frame_id  agent_id     pos_x     pos_y  scene_id    vel_x     vel_y
0        10         0 -1.236255  3.761283         0  1.35819  0.107699
1        20         0 -0.692979  3.804363         0  1.35819  0.107699
2        30         0 -0.149703  3.847442         0  1.35819  0.107699
3        40         0  0.393573  3.890522         0  1.35819  0.107699
4        50         0  0.937549  3.931616         0  1.35994  0.102735

In [36]:
df_eth.insert(7, "g1_x", temp_g_array[:, 0])

In [37]:
df_eth.head()

   frame_id  agent_id     pos_x     pos_y  scene_id    vel_x     vel_y  g1_x
0        10         0 -1.236255  3.761283         0  1.35819  0.107699   0.0
1        20         0 -0.692979  3.804363         0  1.35819  0.107699   0.0
2        30         0 -0.149703  3.847442         0  1.35819  0.107699   0.0
3        40         0  0.393573  3.890522         0  1.35819  0.107699   0.0
4        50         0  0.937549  3.931616         0  1.35994  0.102735   0.0

In [38]:
df_eth.insert(8, "g1_y", temp_g_array[:, 1])
df_eth.insert(9, "g2_x", temp_g_array[:, 2])
df_eth.insert(10, "g2_y", temp_g_array[:, 3])
df_eth.insert(11, "g3_x", temp_g_array[:, 4])
df_eth.insert(12, "g3_y", temp_g_array[:, 5])
df_eth.insert(13, "g4_x", temp_g_array[:, 6])
df_eth.insert(14, "g4_y", temp_g_array[:, 7])
df_eth.insert(15, "g5_x", temp_g_array[:, 8])
df_eth.insert(16, "g5_y", temp_g_array[:, 9])

In [39]:
df_eth.tail()

,frame_id,agent_id,pos_x,pos_y,scene_id,vel_x,vel_y,g1_x,g1_y,g2_x,g2_y,g3_x,g3_y,g4_x,g4_y,g5_x,g5_y
9486,10470,203,2.783115,2.516266,0,1.586232,0.147179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9487,10480,203,3.417608,2.575137,0,1.586232,0.147179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9488,10490,203,4.031912,2.681460,0,1.535761,0.265807,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9489,10500,203,4.641025,2.811876,0,1.522782,0.326040,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9490,10510,203,5.263982,2.957319,0,1.557391,0.363608,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [40]:
all_pos_array= np.array(df_eth[["pos_x", "pos_y", "g1_x", "g1_y", "g2_x", "g2_y", "g3_x", "g3_y", "g4_x", "g4_y", 
                                "g5_x", "g5_y"]])

In [41]:
# a[start:stop:step] # start through not past stop, by step

In [42]:
(np.trim_zeros(all_pos_array[-1]))

array([5.26398161, 2.95731949])

In [43]:
import random
import math

In [44]:
len(all_pos_array)

9491

In [45]:
centroid_list = []
max_angle_list = []
eta_centroid_list = []
for p in range(len(all_pos_array)):
    pos_temp_array = all_pos_array[p]
    pos_temp_array = np.trim_zeros(pos_temp_array)
    # print(pos_temp_array)

    
    # just put a condition to skip when there is no group
    if len(pos_temp_array) == 2: max_angle, centroid_dist = 0, 0; eta_centroid = [0, 0]

    else: 
        # Centroid distance
        x_array = pos_temp_array[0::2]
        y_array = pos_temp_array[1::2]
        ci = np.array([np.sum(x_array)/len(y_array), np.sum(y_array)/len(y_array)])
        # print("centroid point: ", ci)

        centroid_dist = np.linalg.norm(pos_temp_array[:2] - ci)
        eta_centroid = (ci - pos_temp_array[:2])/centroid_dist
        # print("centroid distance: ", eta_centroid)

        if len(pos_temp_array) == 4: choice_leader = random.choice([0, 2])
        elif len(pos_temp_array) == 6: choice_leader = random.choice([0, 2, 4])
        elif len(pos_temp_array) == 8: choice_leader = random.choice([0, 2, 4, 6])
        else: choice_leader = random.choice([0, 2, 4, 6, 8])

        leader = pos_temp_array[choice_leader: (choice_leader + 2)] 
        # print(choice_leader + 2)
        # print(leader)

        # break
        dist, max_angle, fov_factor = 1000000, 0, 181
        for m in range(int(len(pos_temp_array)/2)):
                view_angle = math.degrees((math.atan2(leader[0], leader[1]) - math.atan2(pos_temp_array[m], 
                                                                                         pos_temp_array[m+1])))
                if (view_angle < 0): view_angle += 360

                if view_angle <= fov_factor and view_angle >= (360- fov_factor): continue

                if view_angle <= fov_factor: 
                    min_rotation_angle = fov_factor - view_angle
                else:
                    min_rotation_angle = view_angle - (360 - fov_factor)

                if min_rotation_angle > max_angle: 
                    max_angle = min_rotation_angle
                # print("max_angle: ", max_angle, "\n")
                max_angle = math.radians(max_angle)
    centroid_list.append(centroid_dist)
    max_angle_list.append(max_angle)
    eta_centroid_list.append(eta_centroid)

centroid_list = np.array(centroid_list)
max_angle_list = np.array(max_angle_list)
eta_centroid_list = np.array(eta_centroid_list)

print(len(centroid_list))
print(len(max_angle_list))
print(eta_centroid_list.shape)

9491
9491
(9491, 2)

In [46]:
max_angle_list

array([0., 0., 0., ..., 0., 0., 0.])

In [47]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,scene_id,vel_x,vel_y,g1_x,g1_y,g2_x,g2_y,g3_x,g3_y,g4_x,g4_y,g5_x,g5_y
0,10,0,-1.236255,3.761283,0,1.35819,0.107699,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,20,0,-0.692979,3.804363,0,1.35819,0.107699,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,30,0,-0.149703,3.847442,0,1.35819,0.107699,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,40,0,0.393573,3.890522,0,1.35819,0.107699,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,50,0,0.937549,3.931616,0,1.35994,0.102735,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [48]:
df_eth = df_eth.drop(["scene_id", "g1_x", "g1_y", "g2_x", "g2_y", "g3_x", "g3_y", "g4_x", "g4_y", "g5_x", "g5_y"], axis=1)

In [49]:
df_eth.head()

   frame_id  agent_id     pos_x     pos_y    vel_x     vel_y
0        10         0 -1.236255  3.761283  1.35819  0.107699
1        20         0 -0.692979  3.804363  1.35819  0.107699
2        30         0 -0.149703  3.847442  1.35819  0.107699
3        40         0  0.393573  3.890522  1.35819  0.107699
4        50         0  0.937549  3.931616  1.35994  0.102735

In [50]:
df_eth["rotation_angle"] = max_angle_list
df_eth["eta_group_x"] = eta_centroid_list[:, 0]
df_eth["eta_group_y"] = eta_centroid_list[:, 1]

In [51]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y
0,10,0,-1.236255,3.761283,1.35819,0.107699,0.0,0.0,0.0
1,20,0,-0.692979,3.804363,1.35819,0.107699,0.0,0.0,0.0
2,30,0,-0.149703,3.847442,1.35819,0.107699,0.0,0.0,0.0
3,40,0,0.393573,3.890522,1.35819,0.107699,0.0,0.0,0.0
4,50,0,0.937549,3.931616,1.35994,0.102735,0.0,0.0,0.0

In [52]:
def get_x_y_co(x0, y0, radius):
    arr=[]
    x_ = np.arange(x0 - radius - 1, x0 + radius + 1, dtype=int)
    y_ = np.arange(y0 - radius - 1, y0 + radius + 1, dtype=int)
    x, y = np.where((x_[:,np.newaxis] - x0)**2 + (y_ - y0)**2 <= radius**2)
    print(x, y)
    # x, y = np.where((np.hypot((x_-x0)[:,np.newaxis], y_-y0)<= radius)) # alternative implementation
    for x, y in zip(x_[x], y_[y]):
        arr.append([x,y])
    
    return arr

In [53]:
x_line1 = np.linspace(6.000, 0, num=20)
y_line1 = np.linspace(2.000, 2.000, num=20)

x_line2 = np.linspace(0, 0, num=20)
y_line2 = np.linspace(2, 0, num=20)

x_line3 = np.linspace(0, 1.5, num=20)
y_line3 = np.linspace(0, 0, num=20)

x_line4 = np.linspace(1.5, 1.5, num=20)
y_line4 = np.linspace(0, -10, num=20)

xy_line1 = []
xy_line2 = []
xy_line3 = []
xy_line4 = []

for j in range(20):
    temp_xy1 = [x_line1[j], y_line1[j]]
    temp_xy2 = [x_line2[j], y_line2[j]]
    temp_xy3 = [x_line3[j], y_line3[j]]
    temp_xy4 = [x_line4[j], y_line4[j]]

    xy_line1.append(temp_xy1)
    xy_line2.append(temp_xy2)
    xy_line3.append(temp_xy3)
    xy_line4.append(temp_xy4)

xy_line1 = np.array(xy_line1)
xy_line2 = np.array(xy_line2)
xy_line3 = np.array(xy_line3)
xy_line4 = np.array(xy_line4)

space_cords_total = np.concatenate((xy_line1, xy_line2, xy_line3, xy_line4), axis=0)

# space_cords_total = space_cords_temp
space_cords_total.shape

(80, 2)

In [54]:
df_eth = df_eth.sort_values(by=['frame_id', 'agent_id'], ascending=True)
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y
0,10,0,-1.236255,3.761283,1.358190,0.107699,0.0,0.0,0.0
1,20,0,-0.692979,3.804363,1.358190,0.107699,0.0,0.0,0.0
34,20,1,-1.105006,4.229186,1.089247,0.026624,0.0,0.0,0.0
2,30,0,-0.149703,3.847442,1.358190,0.107699,0.0,0.0,0.0
35,30,1,-0.669307,4.239836,1.089247,0.026624,0.0,0.0,0.0

In [55]:
input_xy[0]

array([-1.2362546,  3.761283 ], dtype=float32)

In [56]:
# get nearby obstacles
nearby_obstacle_list = []
distance_to_nearby_obstacle = []
for k in range(len(input_xy)):
    # print(k)
    space_dist = input_xy[k] - space_cords_total
    temp_dist = []
    
    # print(space_dist)
    for x in range(len(space_dist)):
        temp_x = np.linalg.norm(space_dist[x])
        temp_dist.append(temp_x)

    temp_dist = np.array(temp_dist)
    temp_dist2 = min(temp_dist)
    temp_index = np.argmin(temp_dist)
    # print(temp_index)
    temp_cords = space_cords_total[temp_index]
    distance_to_nearby_obstacle.append(temp_dist2)
    # print(temp_cords)
    
    nearby_obstacle_list.append(temp_cords)
    
nearby_obstacle_list = np.array(nearby_obstacle_list)
distance_to_nearby_obstacle = np.array(distance_to_nearby_obstacle)
print(len(nearby_obstacle_list))
print(len(distance_to_nearby_obstacle))
print(distance_to_nearby_obstacle)

9491
9491
[2.15184639 1.93285892 1.85349762 ... 0.68539667 0.81751087 0.96299957]

In [57]:
df_eth['bound_x'] = nearby_obstacle_list[:, 0]
df_eth['bound_y'] = nearby_obstacle_list[:, 1]

In [58]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y,bound_x,bound_y
0,10,0,-1.236255,3.761283,1.358190,0.107699,0.0,0.0,0.0,0.000000,2.0
1,20,0,-0.692979,3.804363,1.358190,0.107699,0.0,0.0,0.0,0.000000,2.0
34,20,1,-1.105006,4.229186,1.089247,0.026624,0.0,0.0,0.0,0.000000,2.0
2,30,0,-0.149703,3.847442,1.358190,0.107699,0.0,0.0,0.0,0.315789,2.0
35,30,1,-0.669307,4.239836,1.089247,0.026624,0.0,0.0,0.0,0.947368,2.0

In [59]:
frame_number = np.array(df_eth["frame_id"])
frame_multiple = np.array(printRepeating(frame_number, len(frame_number)))
frame_multiple
print(max(frame_multiple[:, 1]))
np.argmax(frame_multiple[:, 1])

18

749

In [60]:
temp_n_array = []
for p in range(len(input_xy)):
    temp_n_array.append(np.zeros(52))
    
temp_n_array = np.array(temp_n_array)
temp_n_array

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [61]:
# it is this process to get neighbors
# go through it and put 
# print(len(temp_ped_set1))
# temp_ped_set1 = np.delete(temp_ped_set, x, axis=0), iterate this x in range(len(temp_ped_State)) 
# then append zeroes to reach 26 neighbours
# temp_ped_set1 = np.delete(temp_ped_set, 0, axis=0)
# print(temp_ped_set1)
# temp_ped_set
for j in range(len(frame_multiple)):
    result = np.where(frame_number==frame_multiple[j, 0])
    result2 = result[0]
    # print(result2)
    temp_ped_set = input_xy[result2[0]:result2[-1]+1]
    # temp_dw_Set2 = []
    # for k in range(len(temp_ped_set)):
     #   temp_dw = np.linalg.norm(input_xy[frame_multiple2[j, 0]])
    

    for s in range(len(temp_ped_set)):
        temp_ped_set1 = np.delete(temp_ped_set, s, axis=0)
        for k in range((27 - len(temp_ped_set))):
            temp_ped_set1 = np.concatenate((temp_ped_set1, [[0, 0]]), axis=0)
        temp_ped_set1 = temp_ped_set1.flatten()
        temp_n_array[result2[s]] = temp_ped_set1
    

temp_n_array

array([[ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [-0.14970274,  3.84744215,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [-0.69297868,  3.80436254,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       ...,
       [ 4.64102507,  2.8118763 ,  5.26398182, ...,  0.        ,
         0.        ,  0.        ],
       [ 4.03191233,  2.68146038,  5.26398182, ...,  0.        ,
         0.        ,  0.        ],
       [ 4.03191233,  2.68146038,  4.64102507, ...,  0.        ,
         0.        ,  0.        ]])

In [62]:
temp_dw_array = []
for p in range(len(input_xy)):
    temp_dw_array.append(np.zeros(26))
temp_dw_array = np.array(temp_dw_array)

temp_nw_array = []
for p in range(len(input_xy)):
    temp_nw_array.append(np.zeros((26, 2)))
temp_nw_array = np.array(temp_nw_array)

In [63]:
# to get dw and nw for all neighbours
for x in range(len(input_xy)):
    temp_dw_set2 = []
    temp_nw_set2 = []
    point1 = input_xy[x]
    point2_set = temp_n_array[x, :]
    point2_set = np.reshape(point2_set, (26,2))
    for j in range(len(point2_set)):
        # print(point2_set[j])
        if np.all(point2_set[j] == [0, 0]):
            temp_dw = 0
            temp_nw = [0, 0]
        else:
            temp_dw = np.linalg.norm(point1 - point2_set[j])
            temp_nw = (point1 - point2_set[j])/temp_dw
        temp_dw_set2.append(temp_dw)
        temp_nw_set2.append(temp_nw)
    temp_dw_set2 = np.array(temp_dw_set2)
    temp_nw_set2 = np.array(temp_nw_set2)
    temp_dw_array[x] = temp_dw_set2
    temp_nw_array[x] = temp_nw_set2
               
temp_dw_array.shape

(9491, 26)

In [64]:
df_eth['n1_x'] = temp_n_array[:, 0]
df_eth['n1_y'] = temp_n_array[:, 1]
df_eth['n2_x'] = temp_n_array[:, 2]
df_eth['n2_y'] = temp_n_array[:, 3]
df_eth['n3_x'] = temp_n_array[:, 4]
df_eth['n3_y'] = temp_n_array[:, 5]
df_eth['n4_x'] = temp_n_array[:, 6]
df_eth['n4_y'] = temp_n_array[:, 7]
df_eth['n5_x'] = temp_n_array[:, 8]
df_eth['n5_y'] = temp_n_array[:, 9]
df_eth['n6_x'] = temp_n_array[:, 10]
df_eth['n6_y'] = temp_n_array[:, 11]
df_eth['n7_x'] = temp_n_array[:, 12]
df_eth['n7_y'] = temp_n_array[:, 13]
df_eth['n8_x'] = temp_n_array[:, 14]
df_eth['n8_y'] = temp_n_array[:, 15]
df_eth['n9_x'] = temp_n_array[:, 16]
df_eth['n9_y'] = temp_n_array[:, 17]
df_eth['n10_x'] = temp_n_array[:, 18]
df_eth['n10_y'] = temp_n_array[:, 19]
df_eth['n11_x'] = temp_n_array[:, 20]
df_eth['n11_y'] = temp_n_array[:, 21]
df_eth['n12_x'] = temp_n_array[:, 22]
df_eth['n12_y'] = temp_n_array[:, 23]
df_eth['n13_x'] = temp_n_array[:, 24]
df_eth['n13_y'] = temp_n_array[:, 25]
df_eth['n14_x'] = temp_n_array[:, 26]
df_eth['n14_y'] = temp_n_array[:, 27]
df_eth['n15_x'] = temp_n_array[:, 28]
df_eth['n15_y'] = temp_n_array[:, 29]
df_eth['n16_x'] = temp_n_array[:, 30]
df_eth['n16_y'] = temp_n_array[:, 31]
df_eth['n17_x'] = temp_n_array[:, 32]
df_eth['n17_y'] = temp_n_array[:, 33]
df_eth['n18_x'] = temp_n_array[:, 34]
df_eth['n18_y'] = temp_n_array[:, 35]
df_eth['n19_x'] = temp_n_array[:, 36]
df_eth['n19_y'] = temp_n_array[:, 37]
df_eth['n20_x'] = temp_n_array[:, 38]
df_eth['n20_y'] = temp_n_array[:, 39]
df_eth['n21_x'] = temp_n_array[:, 40]
df_eth['n21_y'] = temp_n_array[:, 41]
df_eth['n22_x'] = temp_n_array[:, 42]
df_eth['n22_y'] = temp_n_array[:, 43]
df_eth['n23_x'] = temp_n_array[:, 44]
df_eth['n23_y'] = temp_n_array[:, 45]
df_eth['n24_x'] = temp_n_array[:, 46]
df_eth['n24_y'] = temp_n_array[:, 47]
df_eth['n25_x'] = temp_n_array[:, 48]
df_eth['n25_y'] = temp_n_array[:, 49]
df_eth['n26_x'] = temp_n_array[:, 50]
df_eth['n26_y'] = temp_n_array[:, 51]

In [65]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y,bound_x,...,n22_x,n22_y,n23_x,n23_y,n24_x,n24_y,n25_x,n25_y,n26_x,n26_y
0,10,0,-1.236255,3.761283,1.358190,0.107699,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,20,0,-0.692979,3.804363,1.358190,0.107699,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,20,1,-1.105006,4.229186,1.089247,0.026624,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,30,0,-0.149703,3.847442,1.358190,0.107699,0.0,0.0,0.0,0.315789,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,30,1,-0.669307,4.239836,1.089247,0.026624,0.0,0.0,0.0,0.947368,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [66]:
len(df_eth.columns)

63

In [67]:
for k in range(26):
    label_x = "d_w"
    label_x2 = label_x + str(1 + k)
    df_eth.insert(62+k, label_x2, temp_dw_array[:, 0+k])

In [68]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y,bound_x,...,d_w18,d_w19,d_w20,d_w21,d_w22,d_w23,d_w24,d_w25,d_w26,n26_y
0,10,0,-1.236255,3.761283,1.358190,0.107699,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,20,0,-0.692979,3.804363,1.358190,0.107699,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,20,1,-1.105006,4.229186,1.089247,0.026624,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,30,0,-0.149703,3.847442,1.358190,0.107699,0.0,0.0,0.0,0.315789,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,30,1,-0.669307,4.239836,1.089247,0.026624,0.0,0.0,0.0,0.947368,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [69]:
for k in range(26):
    label_nw_x = "n_w_x"
    label_nw_x2 = label_nw_x + str(1 + k)
    df_eth.insert(88+k, label_nw_x2, temp_nw_array[:, 0+k, 0])

c:\users\sakif\appdata\local\programs\python\python37\lib\site-packages\IPython\core\interactiveshell.py:3361: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  if (await self.run_code(code, result,  async_=asy)):

In [70]:
for k in range(26):
    label_nw_y = "n_w_y"
    label_nw_y2 = label_nw_y + str(1 + k)
    df_eth.insert(114 + k, label_nw_y2, temp_nw_array[:, 0+k, 1])

In [71]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y,bound_x,...,n_w_y18,n_w_y19,n_w_y20,n_w_y21,n_w_y22,n_w_y23,n_w_y24,n_w_y25,n_w_y26,n26_y
0,10,0,-1.236255,3.761283,1.358190,0.107699,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,20,0,-0.692979,3.804363,1.358190,0.107699,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,20,1,-1.105006,4.229186,1.089247,0.026624,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,30,0,-0.149703,3.847442,1.358190,0.107699,0.0,0.0,0.0,0.315789,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,30,1,-0.669307,4.239836,1.089247,0.026624,0.0,0.0,0.0,0.947368,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [72]:
bound_xy = df_eth.values[:, 8:10].astype('float32')
bound_xy[0]

array([0., 0.], dtype=float32)

In [73]:
# eucledian distance dw
dw_bound = []
nw_bound = []
for n in range(len(input_xy)):
    temp_dw = np.linalg.norm(input_xy[n] - bound_xy[n])
    temp_nw = (input_xy[n] - bound_xy[n])/temp_dw
    dw_bound.append(temp_dw)
    nw_bound.append(temp_nw)
dw_bound = np.array(dw_bound)
nw_bound = np.array(nw_bound)

# print(dw_bound[:10])
# print(nw_bound[:10])

In [74]:
df_eth["d_w_bound"] = dw_bound
df_eth["n_w_bound_x"] = nw_bound[:, 0]
df_eth["n_w_bound_y"] = nw_bound[:, 1]

In [75]:
df_eth = df_eth.rename(columns={'agent_id':'ped_no'})

In [76]:
df_eth.head()

,frame_id,ped_no,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y,bound_x,...,n_w_y21,n_w_y22,n_w_y23,n_w_y24,n_w_y25,n_w_y26,n26_y,d_w_bound,n_w_bound_x,n_w_bound_y
0,10,0,-1.236255,3.761283,1.358190,0.107699,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.959239,-0.312245,0.950001
1,20,0,-0.692979,3.804363,1.358190,0.107699,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.866962,-0.179205,0.983812
34,20,1,-1.105006,4.229186,1.089247,0.026624,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.850353,-0.038880,0.999244
2,30,0,-0.149703,3.847442,1.358190,0.107699,0.0,0.0,0.0,0.315789,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.596333,0.109437,0.993994
35,30,1,-0.669307,4.239836,1.089247,0.026624,0.0,0.0,0.0,0.947368,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.128055,0.299723,0.954026

In [77]:
df_eth.to_csv("ZARA02_data_prepared_normal3.csv", index=False)