In [10]:
import pandas as pd
import numpy as np

In [19]:
dict_temp = {}
for h in range(0, 148):
    dict_temp[h] = []
# dict_temp

In [20]:
dict1 = dict_temp

In [21]:
path_group = "C:/Users/sakif/Documents/My studies/thesis/new topic/dataset/" \
             "OpenTraj-55ae4190d6507c1e6555bb7ca053e59666a2e177/" \
             "OpenTraj-55ae4190d6507c1e6555bb7ca053e59666a2e177/datasets/UCY/\zara01/groups.txt"

In [22]:
group_df = pd.read_csv(path_group, sep=" ", header=None, engine='python', names=list(range(5)))

In [23]:
group_df

      0    1      2      3      4
0     1    2    NaN    NaN    NaN
1     3    4    NaN    NaN    NaN
2    12   13    NaN    NaN    NaN
3    14   15    NaN    NaN    NaN
4    16   17   19.0    NaN    NaN
5    18   20    NaN    NaN    NaN
6    23   24   25.0    NaN    NaN
7    28   29    NaN    NaN    NaN
8    30   31    NaN    NaN    NaN
9    32   33    NaN    NaN    NaN
10   34   35    NaN    NaN    NaN
11   38   39    NaN    NaN    NaN
12   40   41    NaN    NaN    NaN
13   44   45    NaN    NaN    NaN
14   46   47    NaN    NaN    NaN
15   49   50    NaN    NaN    NaN
16   54   55    NaN    NaN    NaN
17   58   59    NaN    NaN    NaN
18   60   61   62.0    NaN    NaN
19   65   66    NaN    NaN    NaN
20   68   70    NaN    NaN    NaN
21   73   74    NaN    NaN    NaN
22   76   77   78.0    NaN    NaN
23   81   82    NaN    NaN    NaN
24   83   84    NaN    NaN    NaN
25   87   88    NaN    NaN    NaN
26   91   92   93.0    NaN    NaN
27   94   95    NaN    NaN    NaN
28   96   97    NaN    NaN    NaN
29   99  100    NaN    NaN    NaN
30  103  104    NaN    NaN    NaN
31  105  106    NaN    NaN    NaN
32  107  108    NaN    NaN    NaN
33  109  110    NaN    NaN    NaN
34  111  112  113.0    NaN    NaN
35  114  115    NaN    NaN    NaN
36  117  118    NaN    NaN    NaN
37  120  121    NaN    NaN    NaN
38  122  123  124.0  125.0    NaN
39  126  127  128.0  129.0  130.0
40  133  134    NaN    NaN    NaN
41  135  136    NaN    NaN    NaN
42  137  138    NaN    NaN    NaN
43  145  146    NaN    NaN    NaN
44  143  144  147.0    NaN    NaN

In [24]:
# group_df = group_df.drop(0, axis=1)

In [25]:
group_df

      0    1      2      3      4
0     1    2    NaN    NaN    NaN
1     3    4    NaN    NaN    NaN
2    12   13    NaN    NaN    NaN
3    14   15    NaN    NaN    NaN
4    16   17   19.0    NaN    NaN
5    18   20    NaN    NaN    NaN
6    23   24   25.0    NaN    NaN
7    28   29    NaN    NaN    NaN
8    30   31    NaN    NaN    NaN
9    32   33    NaN    NaN    NaN
10   34   35    NaN    NaN    NaN
11   38   39    NaN    NaN    NaN
12   40   41    NaN    NaN    NaN
13   44   45    NaN    NaN    NaN
14   46   47    NaN    NaN    NaN
15   49   50    NaN    NaN    NaN
16   54   55    NaN    NaN    NaN
17   58   59    NaN    NaN    NaN
18   60   61   62.0    NaN    NaN
19   65   66    NaN    NaN    NaN
20   68   70    NaN    NaN    NaN
21   73   74    NaN    NaN    NaN
22   76   77   78.0    NaN    NaN
23   81   82    NaN    NaN    NaN
24   83   84    NaN    NaN    NaN
25   87   88    NaN    NaN    NaN
26   91   92   93.0    NaN    NaN
27   94   95    NaN    NaN    NaN
28   96   97    NaN    NaN    NaN
29   99  100    NaN    NaN    NaN
30  103  104    NaN    NaN    NaN
31  105  106    NaN    NaN    NaN
32  107  108    NaN    NaN    NaN
33  109  110    NaN    NaN    NaN
34  111  112  113.0    NaN    NaN
35  114  115    NaN    NaN    NaN
36  117  118    NaN    NaN    NaN
37  120  121    NaN    NaN    NaN
38  122  123  124.0  125.0    NaN
39  126  127  128.0  129.0  130.0
40  133  134    NaN    NaN    NaN
41  135  136    NaN    NaN    NaN
42  137  138    NaN    NaN    NaN
43  145  146    NaN    NaN    NaN
44  143  144  147.0    NaN    NaN

In [26]:
group_dict = group_df.to_dict(orient="index")
group_dict

{0: {0: 1, 1: 2, 2: nan, 3: nan, 4: nan},
 1: {0: 3, 1: 4, 2: nan, 3: nan, 4: nan},
 2: {0: 12, 1: 13, 2: nan, 3: nan, 4: nan},
 3: {0: 14, 1: 15, 2: nan, 3: nan, 4: nan},
 4: {0: 16, 1: 17, 2: 19.0, 3: nan, 4: nan},
 5: {0: 18, 1: 20, 2: nan, 3: nan, 4: nan},
 6: {0: 23, 1: 24, 2: 25.0, 3: nan, 4: nan},
 7: {0: 28, 1: 29, 2: nan, 3: nan, 4: nan},
 8: {0: 30, 1: 31, 2: nan, 3: nan, 4: nan},
 9: {0: 32, 1: 33, 2: nan, 3: nan, 4: nan},
 10: {0: 34, 1: 35, 2: nan, 3: nan, 4: nan},
 11: {0: 38, 1: 39, 2: nan, 3: nan, 4: nan},
 12: {0: 40, 1: 41, 2: nan, 3: nan, 4: nan},
 13: {0: 44, 1: 45, 2: nan, 3: nan, 4: nan},
 14: {0: 46, 1: 47, 2: nan, 3: nan, 4: nan},
 15: {0: 49, 1: 50, 2: nan, 3: nan, 4: nan},
 16: {0: 54, 1: 55, 2: nan, 3: nan, 4: nan},
 17: {0: 58, 1: 59, 2: nan, 3: nan, 4: nan},
 18: {0: 60, 1: 61, 2: 62.0, 3: nan, 4: nan},
 19: {0: 65, 1: 66, 2: nan, 3: nan, 4: nan},
 20: {0: 68, 1: 70, 2: nan, 3: nan, 4: nan},
 21: {0: 73, 1: 74, 2: nan, 3: nan, 4: nan},
 22: {0: 76, 1: 77, 2: 78.0, 3: nan, 4: nan},
 23: {0: 81, 1: 82, 2: nan, 3: nan, 4: nan},
 24: {0: 83, 1: 84, 2: nan, 3: nan, 4: nan},
 25: {0: 87, 1: 88, 2: nan, 3: nan, 4: nan},
 26: {0: 91, 1: 92, 2: 93.0, 3: nan, 4: nan},
 27: {0: 94, 1: 95, 2: nan, 3: nan, 4: nan},
 28: {0: 96, 1: 97, 2: nan, 3: nan, 4: nan},
 29: {0: 99, 1: 100, 2: nan, 3: nan, 4: nan},
 30: {0: 103, 1: 104, 2: nan, 3: nan, 4: nan},
 31: {0: 105, 1: 106, 2: nan, 3: nan, 4: nan},
 32: {0: 107, 1: 108, 2: nan, 3: nan, 4: nan},
 33: {0: 109, 1: 110, 2: nan, 3: nan, 4: nan},
 34: {0: 111, 1: 112, 2: 113.0, 3: nan, 4: nan},
 35: {0: 114, 1: 115, 2: nan, 3: nan, 4: nan},
 36: {0: 117, 1: 118, 2: nan, 3: nan, 4: nan},
 37: {0: 120, 1: 121, 2: nan, 3: nan, 4: nan},
 38: {0: 122, 1: 123, 2: 124.0, 3: 125.0, 4: nan},
 39: {0: 126, 1: 127, 2: 128.0, 3: 129.0, 4: 130.0},
 40: {0: 133, 1: 134, 2: nan, 3: nan, 4: nan},
 41: {0: 135, 1: 136, 2: nan, 3: nan, 4: nan},
 42: {0: 137, 1: 138, 2: nan, 3: nan, 4: nan},
 43: {0: 145, 1: 146, 2: nan, 3: nan, 4: nan},
 44: {0: 143, 1: 144, 2: 147.0, 3: nan, 4: nan}}

In [27]:
tt_arr2 = []
for s in range(len(group_dict)):
    tt_arr = []
    for p in range(5):
        if not np.isnan(group_dict[s][p]):
            tt_arr.append(group_dict[s][p])
    tt_arr2.append(tt_arr)
tt_arr2 = np.array(tt_arr2)

c:\users\sakif\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:8: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.

In [28]:
tt_arr2

array([list([1, 2]), list([3, 4]), list([12, 13]), list([14, 15]),
       list([16, 17, 19.0]), list([18, 20]), list([23, 24, 25.0]),
       list([28, 29]), list([30, 31]), list([32, 33]), list([34, 35]),
       list([38, 39]), list([40, 41]), list([44, 45]), list([46, 47]),
       list([49, 50]), list([54, 55]), list([58, 59]),
       list([60, 61, 62.0]), list([65, 66]), list([68, 70]),
       list([73, 74]), list([76, 77, 78.0]), list([81, 82]),
       list([83, 84]), list([87, 88]), list([91, 92, 93.0]),
       list([94, 95]), list([96, 97]), list([99, 100]), list([103, 104]),
       list([105, 106]), list([107, 108]), list([109, 110]),
       list([111, 112, 113.0]), list([114, 115]), list([117, 118]),
       list([120, 121]), list([122, 123, 124.0, 125.0]),
       list([126, 127, 128.0, 129.0, 130.0]), list([133, 134]),
       list([135, 136]), list([137, 138]), list([145, 146]),
       list([143, 144, 147.0])], dtype=object)

In [29]:
temp_array = tt_arr2

In [30]:
for x in range(len(temp_array)):
    temp_x = temp_array[x]
    # print(temp_x)
    for p in range(len(temp_x)):
        temp_p = np.delete(temp_x, p)
        dict1[temp_x[p]].append(temp_p.tolist())

# dict1

In [31]:
path_eth_normal = "C:/Users/sakif/jupyter projects/thesis_test/modular test/Untitled Folder/test_zara01_normal.csv"

In [32]:
df_eth = pd.read_csv(path_eth_normal, index_col=None)

In [33]:
(np.unique(df_eth["agent_id"]))

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147], dtype=int64)

In [34]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,scene_id,label,timestamp,vel_x,vel_y
0,10,0,1.230339,2.622447,0,pedestrian,0.4,1.583348,0.066819
1,20,0,1.863678,2.649175,0,pedestrian,0.8,1.583348,0.066819
2,30,0,2.483173,2.693372,0,pedestrian,1.2,1.548739,0.110492
3,40,0,3.088825,2.755038,0,pedestrian,1.6,1.514130,0.154166
4,50,0,3.694478,2.816704,0,pedestrian,2.0,1.514130,0.154166

In [35]:
from collections import Counter

def printRepeating(arr, n):
   
    # Counting freequencies
    freq = Counter(arr)
    multiple_list_frame = []
     
    # Traverse the freq dictionary and
    # print all the keys whose valuee
    # is greater than 1
    for i in freq:
        if(freq[i] > 1):
            # print(i, end=" ")
            multiple_list_frame.append([i,freq[i]])
    return multiple_list_frame

In [36]:
frame_number = np.array(df_eth["frame_id"])

In [37]:
frame_multiple = np.array(printRepeating(frame_number, len(frame_number)))
frame_multiple
print(max(frame_multiple[:, 1]))
np.argmax(frame_multiple[:, 1])

20

524

In [38]:
# printRepeating(frame_number, len(frame_number))

In [78]:
# printRepeating(frame_number, len(frame_number))

In [39]:
input_xy = df_eth.values[:, 2:4].astype('float32')
input_xy[0]

array([1.2303389, 2.6224475], dtype=float32)

In [40]:
# 10 because maximum of 5 groupmates, 5*2 co-ordinate values (x,y)
temp_g_array = []
for p in range(len(input_xy)):
    temp_g_array.append(np.zeros(10))
    
temp_g_array = np.array(temp_g_array)
temp_g_array

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [41]:
temp_g_array.shape

(4986, 10)

In [42]:
len(frame_multiple)

855

In [43]:
# in timesteps where there are multiple pedes, there's a possibility to find groupmates
# so we iteratively find those cases and corresponding peds
# then see if those pedestrian have groupmates 
# if they have groupmates, then see if those groupmates are present at that time steps
# if so get the corresponding group-mate positions
# voila we get the groupmate positions

# len(frame_multiple)
for j in range(len(frame_multiple)):
    
    # print("count:", j)
    # print(frame_multiple[j, 0])
    
    result = np.where(frame_number==frame_multiple[j, 0])
    # print("result", result)
    result2 = result[0]
    # print("result2: ", result2)
    # temp_ped_set = input_xy[result2[0]:result2[-1]+1]
    
    test_df_indiv = df_eth.loc[df_eth['frame_id'] == frame_multiple[j, 0]]
    # print("test_df_indiv: ", test_df_indiv)
    ped_id_array = np.array(test_df_indiv['agent_id'])
    # print("ped_id_array: ", ped_id_array)
    
    for h in range(len(ped_id_array)):
        # print(ped_id_array[h])
        a = np.array(dict1[ped_id_array[h]]).flatten()
        # print("a: ", a)

        temp_loc_array = []
        for k in range(len(a)):
            # print("a[k]: ", a[k])
            if a[k] in ped_id_array:
                temp_loc = np.where(ped_id_array == a[k])
                # print("temp_loc: ", temp_loc)
                temp_loc_array.append(temp_loc)
                # print("true")
            else: pass
        temp_loc_array = np.array(temp_loc_array).flatten()
        # print("temp location array:", temp_loc_array)
        temp_loc_array2 = []
        temp_group_set = [[0, 0]]
        # find the group members: their positions
        for d in range(len(temp_loc_array)):
            loc2 = result2[temp_loc_array[d]]
            # print("loc2: ", loc2)
            temp_loc_array2.append(loc2)
            temp_group_memb = input_xy[loc2]
            temp_group_set.append(temp_group_memb)

        temp_loc_array2 = np.array(temp_loc_array2).flatten()
        temp_group_set = np.array(temp_group_set)
        # print((temp_group_set))
        
        for n in range(6 - len(temp_group_set)):
            # print(temp_group_set)
            temp_group_set = np.concatenate((temp_group_set, [[0, 0]]), axis=0)
        # print(temp_group_set)
        # print("change or update at this location: ", result2[change_loc])
        change_loc = np.where(ped_id_array == ped_id_array[h])
        # print("change or update at this location: ", result2[change_loc])
        temp_group_set = temp_group_set[1:]
        temp_group_set = temp_group_set.flatten()
        # print(len(temp_group_set))
        temp_g_array[result2[change_loc]] = temp_group_set
        

temp_g_array

array([[ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       ...,
       [16.23023987,  3.69183755,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [16.78644943,  3.55024862,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]])

In [44]:
temp_g_array[619]

array([7.30189276, 3.82580972, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ])

In [45]:
np.array(df_eth["agent_id"])[-1]

147

In [46]:
np.unique(temp_g_array)

array([-1.32713163, -1.29990244, -1.27415967, ..., 17.00800705,
       17.03396416, 17.10334778])

In [47]:
# next find the required parameters: 'centroid_dist', 'rotation_angle'
# how to choose a leader? try choosing randomly? or somehow relate to distance to destination??
# borrow the formulas for parameters: especially rotation angle

In [48]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,scene_id,label,timestamp,vel_x,vel_y
0,10,0,1.230339,2.622447,0,pedestrian,0.4,1.583348,0.066819
1,20,0,1.863678,2.649175,0,pedestrian,0.8,1.583348,0.066819
2,30,0,2.483173,2.693372,0,pedestrian,1.2,1.548739,0.110492
3,40,0,3.088825,2.755038,0,pedestrian,1.6,1.514130,0.154166
4,50,0,3.694478,2.816704,0,pedestrian,2.0,1.514130,0.154166

In [49]:
df_eth = df_eth.drop(["label", "timestamp"], axis=1)

In [50]:
df_eth.head()

   frame_id  agent_id     pos_x     pos_y  scene_id     vel_x     vel_y
0        10         0  1.230339  2.622447         0  1.583348  0.066819
1        20         0  1.863678  2.649175         0  1.583348  0.066819
2        30         0  2.483173  2.693372         0  1.548739  0.110492
3        40         0  3.088825  2.755038         0  1.514130  0.154166
4        50         0  3.694478  2.816704         0  1.514130  0.154166

In [51]:
df_eth.insert(7, "g1_x", temp_g_array[:, 0])

In [52]:
df_eth.head()

   frame_id  agent_id     pos_x     pos_y  scene_id     vel_x     vel_y  g1_x
0        10         0  1.230339  2.622447         0  1.583348  0.066819   0.0
1        20         0  1.863678  2.649175         0  1.583348  0.066819   0.0
2        30         0  2.483173  2.693372         0  1.548739  0.110492   0.0
3        40         0  3.088825  2.755038         0  1.514130  0.154166   0.0
4        50         0  3.694478  2.816704         0  1.514130  0.154166   0.0

In [53]:
df_eth.insert(8, "g1_y", temp_g_array[:, 1])
df_eth.insert(9, "g2_x", temp_g_array[:, 2])
df_eth.insert(10, "g2_y", temp_g_array[:, 3])
df_eth.insert(11, "g3_x", temp_g_array[:, 4])
df_eth.insert(12, "g3_y", temp_g_array[:, 5])
df_eth.insert(13, "g4_x", temp_g_array[:, 6])
df_eth.insert(14, "g4_y", temp_g_array[:, 7])
df_eth.insert(15, "g5_x", temp_g_array[:, 8])
df_eth.insert(16, "g5_y", temp_g_array[:, 9])

In [54]:
df_eth.tail()

,frame_id,agent_id,pos_x,pos_y,scene_id,vel_x,vel_y,g1_x,g1_y,g2_x,g2_y,g3_x,g3_y,g4_x,g4_y,g5_x,g5_y
4981,8970,147,15.744374,5.688536,0,0.040115,-0.018002,15.117817,3.975016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4982,8980,147,15.860835,5.635239,0,0.291153,-0.133242,15.674028,3.833426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4983,8990,147,16.211599,5.474385,0,0.876909,-0.402135,16.230240,3.691838,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4984,9000,147,16.562362,5.313531,0,0.876909,-0.402135,16.786449,3.550249,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4985,9010,147,16.913126,5.152677,0,0.876909,-0.402135,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [55]:
all_pos_array= np.array(df_eth[["pos_x", "pos_y", "g1_x", "g1_y", "g2_x", "g2_y", "g3_x", "g3_y", "g4_x", "g4_y", 
                                "g5_x", "g5_y"]])

In [56]:
# a[start:stop:step] # start through not past stop, by step

In [57]:
(np.trim_zeros(all_pos_array[-1]))

array([16.91312614,  5.15267661])

In [58]:
import random
import math

In [59]:
len(all_pos_array)

4986

In [60]:
centroid_list = []
max_angle_list = []
eta_centroid_list = []
for p in range(len(all_pos_array)):
    pos_temp_array = all_pos_array[p]
    pos_temp_array = np.trim_zeros(pos_temp_array)
    # print(pos_temp_array)

    
    # just put a condition to skip when there is no group
    if len(pos_temp_array) == 2: max_angle, centroid_dist = 0, 0; eta_centroid = [0, 0]

    else: 
        # Centroid distance
        x_array = pos_temp_array[0::2]
        y_array = pos_temp_array[1::2]
        ci = np.array([np.sum(x_array)/len(y_array), np.sum(y_array)/len(y_array)])
        # print("centroid point: ", ci)

        centroid_dist = np.linalg.norm(pos_temp_array[:2] - ci)
        eta_centroid = (ci - pos_temp_array[:2])/centroid_dist
        # print("centroid distance: ", eta_centroid)

        if len(pos_temp_array) == 4: choice_leader = random.choice([0, 2])
        elif len(pos_temp_array) == 6: choice_leader = random.choice([0, 2, 4])
        elif len(pos_temp_array) == 8: choice_leader = random.choice([0, 2, 4, 6])
        else: choice_leader = random.choice([0, 2, 4, 6, 8])

        leader = pos_temp_array[choice_leader: (choice_leader + 2)] 
        # print(choice_leader + 2)
        # print(leader)

        # break
        dist, max_angle, fov_factor = 1000000, 0, 181
        for m in range(int(len(pos_temp_array)/2)):
                view_angle = math.degrees((math.atan2(leader[0], leader[1]) - math.atan2(pos_temp_array[m], 
                                                                                         pos_temp_array[m+1])))
                if (view_angle < 0): view_angle += 360

                if view_angle <= fov_factor and view_angle >= (360- fov_factor): continue

                if view_angle <= fov_factor: 
                    min_rotation_angle = fov_factor - view_angle
                else:
                    min_rotation_angle = view_angle - (360 - fov_factor)

                if min_rotation_angle > max_angle: 
                    max_angle = min_rotation_angle
                # print("max_angle: ", max_angle, "\n")
                max_angle = math.radians(max_angle)
    centroid_list.append(centroid_dist)
    max_angle_list.append(max_angle)
    eta_centroid_list.append(eta_centroid)

centroid_list = np.array(centroid_list)
max_angle_list = np.array(max_angle_list)
eta_centroid_list = np.array(eta_centroid_list)

print(len(centroid_list))
print(len(max_angle_list))
print(eta_centroid_list.shape)

4986
4986
(4986, 2)

In [61]:
max_angle_list

array([0.        , 0.        , 0.        , ..., 2.23922211, 2.10323153,
       0.        ])

In [62]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,scene_id,vel_x,vel_y,g1_x,g1_y,g2_x,g2_y,g3_x,g3_y,g4_x,g4_y,g5_x,g5_y
0,10,0,1.230339,2.622447,0,1.583348,0.066819,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,20,0,1.863678,2.649175,0,1.583348,0.066819,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,30,0,2.483173,2.693372,0,1.548739,0.110492,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,40,0,3.088825,2.755038,0,1.514130,0.154166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,50,0,3.694478,2.816704,0,1.514130,0.154166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [63]:
df_eth = df_eth.drop(["scene_id", "g1_x", "g1_y", "g2_x", "g2_y", "g3_x", "g3_y", "g4_x", "g4_y", "g5_x", "g5_y"], axis=1)

In [64]:
df_eth.head()

   frame_id  agent_id     pos_x     pos_y     vel_x     vel_y
0        10         0  1.230339  2.622447  1.583348  0.066819
1        20         0  1.863678  2.649175  1.583348  0.066819
2        30         0  2.483173  2.693372  1.548739  0.110492
3        40         0  3.088825  2.755038  1.514130  0.154166
4        50         0  3.694478  2.816704  1.514130  0.154166

In [65]:
df_eth["rotation_angle"] = max_angle_list
df_eth["eta_group_x"] = eta_centroid_list[:, 0]
df_eth["eta_group_y"] = eta_centroid_list[:, 1]

In [66]:
def get_x_y_co(x0, y0, radius):
    arr=[]
    x_ = np.arange(x0 - radius - 1, x0 + radius + 1, dtype=int)
    y_ = np.arange(y0 - radius - 1, y0 + radius + 1, dtype=int)
    x, y = np.where((x_[:,np.newaxis] - x0)**2 + (y_ - y0)**2 <= radius**2)
    print(x, y)
    # x, y = np.where((np.hypot((x_-x0)[:,np.newaxis], y_-y0)<= radius)) # alternative implementation
    for x, y in zip(x_[x], y_[y]):
        arr.append([x,y])
    
    return arr

In [67]:
x_line1 = np.linspace(6.000, 0, num=20)
y_line1 = np.linspace(2.000, 2.000, num=20)

x_line2 = np.linspace(0, 0, num=20)
y_line2 = np.linspace(2, 0, num=20)

x_line3 = np.linspace(0, 1.5, num=20)
y_line3 = np.linspace(0, 0, num=20)

x_line4 = np.linspace(1.5, 1.5, num=20)
y_line4 = np.linspace(0, -10, num=20)

x_line5 = np.linspace(-7, -5, num=20)
y_line5 = np.linspace(11, 11.5, num=20)

x_line6 = np.linspace(-5, -5, num=20)
y_line6 = np.linspace(11.5, 7, num=20)

x_line7 = np.linspace(-5, -7, num=20)
y_line7 = np.linspace(7, 6.5, num=20)

xy_line1 = []
xy_line2 = []
xy_line3 = []
xy_line4 = []
xy_line5 = []
xy_line6 = []
xy_line7 = []
for j in range(20):
    temp_xy1 = [x_line1[j], y_line1[j]]
    temp_xy2 = [x_line2[j], y_line2[j]]
    temp_xy3 = [x_line3[j], y_line3[j]]
    temp_xy4 = [x_line4[j], y_line4[j]]
    temp_xy5 = [x_line5[j], y_line5[j]]
    temp_xy6 = [x_line6[j], y_line6[j]]
    temp_xy7 = [x_line7[j], y_line7[j]]
    xy_line1.append(temp_xy1)
    xy_line2.append(temp_xy2)
    xy_line3.append(temp_xy3)
    xy_line4.append(temp_xy4)
    xy_line5.append(temp_xy5)
    xy_line6.append(temp_xy6)
    xy_line7.append(temp_xy7)
xy_line1 = np.array(xy_line1)
xy_line2 = np.array(xy_line2)
xy_line3 = np.array(xy_line3)
xy_line4 = np.array(xy_line4)
xy_line5 = np.array(xy_line5)
xy_line6 = np.array(xy_line6)
xy_line7 = np.array(xy_line7)

space_cords_total = np.concatenate((xy_line1, xy_line2, xy_line3, xy_line4, xy_line5, xy_line6, xy_line7), axis=0)

# space_cords_total = space_cords_temp
space_cords_total.shape

(140, 2)

In [68]:
df_eth = df_eth.sort_values(by=['frame_id', 'agent_id'], ascending=True)
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y
0,10,0,1.230339,2.622447,1.583348,0.066819,0.000000,0.000000,0.000000
26,10,1,1.365712,3.074779,1.597324,0.046577,3.109696,0.996074,0.088526
52,10,2,2.994733,3.219558,1.257269,0.222310,2.738671,-0.996074,-0.088526
82,10,3,3.145319,3.859117,1.374169,0.185428,2.541316,0.986778,-0.162078
114,10,4,6.872163,3.246982,1.087368,-0.071217,3.041587,-0.986778,0.162078

In [69]:
input_xy[0]

array([1.2303389, 2.6224475], dtype=float32)

In [70]:
# get nearby obstacles
nearby_obstacle_list = []
distance_to_nearby_obstacle = []
for k in range(len(input_xy)):
    # print(k)
    space_dist = input_xy[k] - space_cords_total
    temp_dist = []
    
    # print(space_dist)
    for x in range(len(space_dist)):
        temp_x = np.linalg.norm(space_dist[x])
        temp_dist.append(temp_x)

    temp_dist = np.array(temp_dist)
    temp_dist2 = min(temp_dist)
    temp_index = np.argmin(temp_dist)
    # print(temp_index)
    temp_cords = space_cords_total[temp_index]
    distance_to_nearby_obstacle.append(temp_dist2)
    # print(temp_cords)
    
    nearby_obstacle_list.append(temp_cords)
    
nearby_obstacle_list = np.array(nearby_obstacle_list)
distance_to_nearby_obstacle = np.array(distance_to_nearby_obstacle)
print(len(nearby_obstacle_list))
print(len(distance_to_nearby_obstacle))
print(distance_to_nearby_obstacle)

4986
4986
[ 0.62331209  0.64991749  0.69471266 ... 10.78647815 11.06991384
 11.35938768]

In [71]:
df_eth['bound_x'] = nearby_obstacle_list[:, 0]
df_eth['bound_y'] = nearby_obstacle_list[:, 1]

In [72]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y,bound_x,bound_y
0,10,0,1.230339,2.622447,1.583348,0.066819,0.000000,0.000000,0.000000,1.263158,2.0
26,10,1,1.365712,3.074779,1.597324,0.046577,3.109696,0.996074,0.088526,1.894737,2.0
52,10,2,2.994733,3.219558,1.257269,0.222310,2.738671,-0.996074,-0.088526,2.526316,2.0
82,10,3,3.145319,3.859117,1.374169,0.185428,2.541316,0.986778,-0.162078,3.157895,2.0
114,10,4,6.872163,3.246982,1.087368,-0.071217,3.041587,-0.986778,0.162078,3.789474,2.0

In [73]:
frame_number = np.array(df_eth["frame_id"])
frame_multiple = np.array(printRepeating(frame_number, len(frame_number)))
frame_multiple
print(max(frame_multiple[:, 1]))
np.argmax(frame_multiple[:, 1])

20

524

In [74]:
temp_n_array = []
for p in range(len(input_xy)):
    temp_n_array.append(np.zeros(52))
    
temp_n_array = np.array(temp_n_array)
temp_n_array

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [75]:
# it is this process to get neighbors
# go through it and put 
# print(len(temp_ped_set1))
# temp_ped_set1 = np.delete(temp_ped_set, x, axis=0), iterate this x in range(len(temp_ped_State)) 
# then append zeroes to reach 26 neighbours
# temp_ped_set1 = np.delete(temp_ped_set, 0, axis=0)
# print(temp_ped_set1)
# temp_ped_set
for j in range(len(frame_multiple)):
    result = np.where(frame_number==frame_multiple[j, 0])
    result2 = result[0]
    # print(result2)
    temp_ped_set = input_xy[result2[0]:result2[-1]+1]
    # temp_dw_Set2 = []
    # for k in range(len(temp_ped_set)):
     #   temp_dw = np.linalg.norm(input_xy[frame_multiple2[j, 0]])
    

    for s in range(len(temp_ped_set)):
        temp_ped_set1 = np.delete(temp_ped_set, s, axis=0)
        for k in range((27 - len(temp_ped_set))):
            temp_ped_set1 = np.concatenate((temp_ped_set1, [[0, 0]]), axis=0)
        temp_ped_set1 = temp_ped_set1.flatten()
        temp_n_array[result2[s]] = temp_ped_set1
    

temp_n_array

array([[ 1.86367786,  2.64917493,  2.48317337, ...,  0.        ,
         0.        ,  0.        ],
       [ 1.23033893,  2.62244749,  2.48317337, ...,  0.        ,
         0.        ,  0.        ],
       [ 1.23033893,  2.62244749,  1.86367786, ...,  0.        ,
         0.        ,  0.        ],
       ...,
       [15.86083508,  5.63523912, 16.56236267, ...,  0.        ,
         0.        ,  0.        ],
       [15.86083508,  5.63523912, 16.21159935, ...,  0.        ,
         0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]])

In [76]:
temp_dw_array = []
for p in range(len(input_xy)):
    temp_dw_array.append(np.zeros(26))
temp_dw_array = np.array(temp_dw_array)

temp_nw_array = []
for p in range(len(input_xy)):
    temp_nw_array.append(np.zeros((26, 2)))
temp_nw_array = np.array(temp_nw_array)

In [77]:
# to get dw and nw for all neighbours
for x in range(len(input_xy)):
    temp_dw_set2 = []
    temp_nw_set2 = []
    point1 = input_xy[x]
    point2_set = temp_n_array[x, :]
    point2_set = np.reshape(point2_set, (26,2))
    for j in range(len(point2_set)):
        # print(point2_set[j])
        if np.all(point2_set[j] == [0, 0]):
            temp_dw = 0
            temp_nw = [0, 0]
        else:
            temp_dw = np.linalg.norm(point1 - point2_set[j])
            temp_nw = (point1 - point2_set[j])/temp_dw
        temp_dw_set2.append(temp_dw)
        temp_nw_set2.append(temp_nw)
    temp_dw_set2 = np.array(temp_dw_set2)
    temp_nw_set2 = np.array(temp_nw_set2)
    temp_dw_array[x] = temp_dw_set2
    temp_nw_array[x] = temp_nw_set2
               
temp_dw_array.shape

(4986, 26)

In [78]:
df_eth['n1_x'] = temp_n_array[:, 0]
df_eth['n1_y'] = temp_n_array[:, 1]
df_eth['n2_x'] = temp_n_array[:, 2]
df_eth['n2_y'] = temp_n_array[:, 3]
df_eth['n3_x'] = temp_n_array[:, 4]
df_eth['n3_y'] = temp_n_array[:, 5]
df_eth['n4_x'] = temp_n_array[:, 6]
df_eth['n4_y'] = temp_n_array[:, 7]
df_eth['n5_x'] = temp_n_array[:, 8]
df_eth['n5_y'] = temp_n_array[:, 9]
df_eth['n6_x'] = temp_n_array[:, 10]
df_eth['n6_y'] = temp_n_array[:, 11]
df_eth['n7_x'] = temp_n_array[:, 12]
df_eth['n7_y'] = temp_n_array[:, 13]
df_eth['n8_x'] = temp_n_array[:, 14]
df_eth['n8_y'] = temp_n_array[:, 15]
df_eth['n9_x'] = temp_n_array[:, 16]
df_eth['n9_y'] = temp_n_array[:, 17]
df_eth['n10_x'] = temp_n_array[:, 18]
df_eth['n10_y'] = temp_n_array[:, 19]
df_eth['n11_x'] = temp_n_array[:, 20]
df_eth['n11_y'] = temp_n_array[:, 21]
df_eth['n12_x'] = temp_n_array[:, 22]
df_eth['n12_y'] = temp_n_array[:, 23]
df_eth['n13_x'] = temp_n_array[:, 24]
df_eth['n13_y'] = temp_n_array[:, 25]
df_eth['n14_x'] = temp_n_array[:, 26]
df_eth['n14_y'] = temp_n_array[:, 27]
df_eth['n15_x'] = temp_n_array[:, 28]
df_eth['n15_y'] = temp_n_array[:, 29]
df_eth['n16_x'] = temp_n_array[:, 30]
df_eth['n16_y'] = temp_n_array[:, 31]
df_eth['n17_x'] = temp_n_array[:, 32]
df_eth['n17_y'] = temp_n_array[:, 33]
df_eth['n18_x'] = temp_n_array[:, 34]
df_eth['n18_y'] = temp_n_array[:, 35]
df_eth['n19_x'] = temp_n_array[:, 36]
df_eth['n19_y'] = temp_n_array[:, 37]
df_eth['n20_x'] = temp_n_array[:, 38]
df_eth['n20_y'] = temp_n_array[:, 39]
df_eth['n21_x'] = temp_n_array[:, 40]
df_eth['n21_y'] = temp_n_array[:, 41]
df_eth['n22_x'] = temp_n_array[:, 42]
df_eth['n22_y'] = temp_n_array[:, 43]
df_eth['n23_x'] = temp_n_array[:, 44]
df_eth['n23_y'] = temp_n_array[:, 45]
df_eth['n24_x'] = temp_n_array[:, 46]
df_eth['n24_y'] = temp_n_array[:, 47]
df_eth['n25_x'] = temp_n_array[:, 48]
df_eth['n25_y'] = temp_n_array[:, 49]
df_eth['n26_x'] = temp_n_array[:, 50]
df_eth['n26_y'] = temp_n_array[:, 51]

In [79]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y,bound_x,...,n22_x,n22_y,n23_x,n23_y,n24_x,n24_y,n25_x,n25_y,n26_x,n26_y
0,10,0,1.230339,2.622447,1.583348,0.066819,0.000000,0.000000,0.000000,1.263158,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,10,1,1.365712,3.074779,1.597324,0.046577,3.109696,0.996074,0.088526,1.894737,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
52,10,2,2.994733,3.219558,1.257269,0.222310,2.738671,-0.996074,-0.088526,2.526316,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
82,10,3,3.145319,3.859117,1.374169,0.185428,2.541316,0.986778,-0.162078,3.157895,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
114,10,4,6.872163,3.246982,1.087368,-0.071217,3.041587,-0.986778,0.162078,3.789474,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [80]:
len(df_eth.columns)

63

In [81]:
for k in range(26):
    label_x = "d_w"
    label_x2 = label_x + str(1 + k)
    df_eth.insert(62+k, label_x2, temp_dw_array[:, 0+k])

In [82]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y,bound_x,...,d_w18,d_w19,d_w20,d_w21,d_w22,d_w23,d_w24,d_w25,d_w26,n26_y
0,10,0,1.230339,2.622447,1.583348,0.066819,0.000000,0.000000,0.000000,1.263158,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,10,1,1.365712,3.074779,1.597324,0.046577,3.109696,0.996074,0.088526,1.894737,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
52,10,2,2.994733,3.219558,1.257269,0.222310,2.738671,-0.996074,-0.088526,2.526316,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
82,10,3,3.145319,3.859117,1.374169,0.185428,2.541316,0.986778,-0.162078,3.157895,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
114,10,4,6.872163,3.246982,1.087368,-0.071217,3.041587,-0.986778,0.162078,3.789474,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [83]:
for k in range(26):
    label_nw_x = "n_w_x"
    label_nw_x2 = label_nw_x + str(1 + k)
    df_eth.insert(88+k, label_nw_x2, temp_nw_array[:, 0+k, 0])

c:\users\sakif\appdata\local\programs\python\python37\lib\site-packages\IPython\core\interactiveshell.py:3361: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  if (await self.run_code(code, result,  async_=asy)):

In [84]:
for k in range(26):
    label_nw_y = "n_w_y"
    label_nw_y2 = label_nw_y + str(1 + k)
    df_eth.insert(114 + k, label_nw_y2, temp_nw_array[:, 0+k, 1])

In [85]:
df_eth.head()

,frame_id,agent_id,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y,bound_x,...,n_w_y18,n_w_y19,n_w_y20,n_w_y21,n_w_y22,n_w_y23,n_w_y24,n_w_y25,n_w_y26,n26_y
0,10,0,1.230339,2.622447,1.583348,0.066819,0.000000,0.000000,0.000000,1.263158,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,10,1,1.365712,3.074779,1.597324,0.046577,3.109696,0.996074,0.088526,1.894737,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
52,10,2,2.994733,3.219558,1.257269,0.222310,2.738671,-0.996074,-0.088526,2.526316,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
82,10,3,3.145319,3.859117,1.374169,0.185428,2.541316,0.986778,-0.162078,3.157895,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
114,10,4,6.872163,3.246982,1.087368,-0.071217,3.041587,-0.986778,0.162078,3.789474,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [86]:
bound_xy = df_eth.values[:, 8:10].astype('float32')
bound_xy[0]

array([0.       , 1.2631578], dtype=float32)

In [87]:
# eucledian distance dw
dw_bound = []
nw_bound = []
for n in range(len(input_xy)):
    temp_dw = np.linalg.norm(input_xy[n] - bound_xy[n])
    temp_nw = (input_xy[n] - bound_xy[n])/temp_dw
    dw_bound.append(temp_dw)
    nw_bound.append(temp_nw)
dw_bound = np.array(dw_bound)
nw_bound = np.array(nw_bound)

# print(dw_bound[:10])
# print(nw_bound[:10])

In [88]:
df_eth["d_w_bound"] = dw_bound
df_eth["n_w_bound_x"] = nw_bound[:, 0]
df_eth["n_w_bound_y"] = nw_bound[:, 1]

In [89]:
df_eth = df_eth.rename(columns={'agent_id':'ped_no'})

In [90]:
df_eth.head()

,frame_id,ped_no,pos_x,pos_y,vel_x,vel_y,rotation_angle,eta_group_x,eta_group_y,bound_x,...,n_w_y21,n_w_y22,n_w_y23,n_w_y24,n_w_y25,n_w_y26,n26_y,d_w_bound,n_w_bound_x,n_w_bound_y
0,10,0,1.230339,2.622447,1.583348,0.066819,0.000000,0.000000,0.000000,1.263158,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.833413,0.671065,0.741399
26,10,1,1.365712,3.074779,1.597324,0.046577,3.109696,0.996074,0.088526,1.894737,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.928818,0.920331,0.391140
52,10,2,2.994733,3.219558,1.257269,0.222310,2.738671,-0.996074,-0.088526,2.526316,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.577120,0.997897,0.064823
82,10,3,3.145319,3.859117,1.374169,0.185428,2.541316,0.986778,-0.162078,3.157895,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.275770,0.992409,-0.122981
114,10,4,6.872163,3.246982,1.087368,-0.071217,3.041587,-0.986778,0.162078,3.789474,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.663895,0.964110,-0.265501

In [91]:
df_eth.to_csv("ZARA01_data_prepared_normal3.csv", index=False)